/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}



/* ==========================================================================
   JPE's custom styles
   ========================================================================== */
   
@font-face{ 
	font-family: 'ArialRoundedBold';
	src: url('Arial_Rounded_Bold.ttf');
}

/* to crush vertical scroll, if need be 
html, body {
  height: 100%;
  overflow: hidden;
}*/

body {
	max-width: 768px;
	background: #fff url('../img/anoro-background.jpg') no-repeat 0 0;
	background-size:768px 545px;
	overflow-x: hidden !important;
	
}

#headlink {
	width: 490px;
	margin-left: 200px;
	white-space: nowrap;
}
	.linkHeadLink {
		color: #000;
		font-size:13px;
	}
	/* lop some width off and pad and bg info list */
#aniBox {
	/*width: 278px;*/
	width: 290px;
	height:275px;
	margin-left:165px;
	float: left;
	position:relative;
	font-family:'ArialRoundedBold';
	-webkit-font-smoothing: antialiased;
}
	.aniText {
		display: none;
		position:absolute;
		line-height: normal;
	}
		#aniTextOne {
			color: #c3014d;
			top: 110px;
			left: 30px;
			position: relative;
			font-size: 16px;
		}
		#aniTextTwo {
			color: #c3014d;
			top: 50px;
			left: 30px;
			position: relative;
			font-size: 16px;
		}
			#lastPink {
			margin-bottom: 5px;	
			}
			#copdDefinition {
			font-family: Arial, Helvetica, sans-serif;
				font-size: 10px;
				color: #262626;
			}
		#aniTextThree {
			top:40px;
			height:275px;
			font-size: 13px;
			
		}
			#aniTextThree sup {
				letter-spacing: 0;
			}				
			#pinkText {
			color: #c3014d;
			font-weight:400;
			white-space:nowrap; 
			}
			#aniFootnotes {
			word-spacing: 1px;
			letter-spacing:-1px;			
			}
#infoList {
	float: left;
	width: 233px;
	margin-left:10px;
	/*margin-left:10px;*/
}
	#infoList ul {
		list-style-type: none;
		margin-left: 0;
		padding-left: 3px;
	}
		#listCta {
			display: block;
			width: 230px;
			height: 70px;
			background: transparent url('../img/AnoroEllipta_cta.png') no-repeat 8px 0;
			background-size: 222px 70px;
			text-indent: -9999px;
			margin: 25px 0 12px 0;
		}
		#videoLink {
			display: block;
			width: 230px;
			height: 58px;
			background: transparent url('../img/vidButtonBkg.png') no-repeat 2px 0;
			background-size: 228px 58px;
			text-decoration: none;
			margin-bottom: 15px;
		}
			#videoLink span {
				display: block;
				position: relative;
				top: 20px;
				left:78px;
				font-size:13px;
				font-family:'ArialRoundedBold';
				-webkit-font-smoothing: antialiased;
				color:#fff;
			}
		#trialLink {
			display: block;
			width: 230px;
			height: 79px;
			background: transparent url('../img/thirtyDayTrial_2.png') no-repeat 3px 0;
			background-size: 228px 79px;
			background-size: ;
			text-decoration: none;
		}
			#trialLink span {
				display: block;
				width: 145px;
				position: relative;
				top: 23px;
				left:69px;
				font-size:13px;
				font-family:'ArialRoundedBold';
				-webkit-font-smoothing: antialiased;
				line-height:110%;
				color:#fff;
				text-align: center;
			}
			#trialLink span.footnote {
				display: block;
				width: 200px;
				position: relative;
				top: 35px;
				left:38px;
				font-size:10px;
				color:#363636;
				word-spacing: normal;
				letter-spacing: -1px;
			}
			#trialLink span.footnote  b{
				letter-spacing:1px;
				font-weight: normal;
			}
			
		#talkTo {
		text-align: center;
		margin: 25px 20px 0 55px;
		font-size: 13px;
		line-height:100%; 
		}
#glowBox {
	position: absolute;
	top: 110px;
	left: 340px;
	width:350px;
	height: 284px;
	background: transparent url('../img/white_glow_large.png') no-repeat 50% 50%;
	background-size: 350px 284px;
	z-index: -10;
}
#approvedUse {
	width: 680px;
	float: left;
	font-size: 13px;
	-webkit-font-smoothing: antialiased;
	margin: 55px 0 0 53px;
}
	#approvedUse dl{
	margin-bottom: 0;
}
	#approvedUse dd{
	margin-left: 0;
	line-height: 110%;
	word-spacing:1px;
}

.pinkHeading {
	font-size:21px;
	color:#c3014d;
	font-weight:bold;
	-webkit-font-smoothing: antialiased;
	}
	
#isiDiv {
	float:left;
	position: relative;
	width: 660px;
	height:270px;
	margin: 10px 0px 0 53px;
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: nowrap;
	-webkit-overflow-scrolling: touch;
	border-bottom: 1px solid #e0e0e0;
	
}	
#isiDiv .inner{
		width: 600px;
		height:388px;
		border: 1px solid black;
	}
	#isiDiv h2 {
	width: 420px;
	color: #c3014d;
	margin: 0;
	font-size:21px;
	color:#c3014d;
	font-weight:bold;
	}
	#isiSwipeHere{
	width: 85px;
	height:26px;
	position: absolute;
	top: 0;
	right: 0;
	background: transparent url('../img/swipe-here.png') no-repeat 0 0;
	background-size: 85px 26px;
	}
	#isiDiv ul {
		padding-left: 18px;
		width: 570px;
	}
	#isiDiv ul.outermost {
		margin: 0;
	}
	#isiDiv ul li{
		margin: 0 1% 0 0;
		white-space: normal;
		line-height: 16px;
		font-size: 13px;
	}
	#isiDiv ul li.topmost {
	margin-top: 0;
	}
	#isiDiv ul li ul.subList {
		margin: 0;
		list-style-type:disc;
	}
		#isiDiv ul li ul.subList li {
			padding-bottom:0px;	
		}
	#isiDiv ul.dashList {
    list-style-type: none;
	margin: 0;
}

#isiDiv ul.dashList > li:before {
    content: "--"; 
    position: absolute;
    margin-left: -1.1em;
	letter-spacing: -2px; 
}


#fdaSection {
	float: left;
	width: 330px;
	margin: 0 0px 10px 53px;
	color:#5b5b5b;
	font-size: 13px;
	margin-top: 5px;
}
		p {margin-top: 0;}
		.credit {
			font-size: 11px;
			color: #000;
			line-height: 110%;
		}
		.encourage {
			line-height: 130%;
		}
		.fdaLink {
			text-decoration: none;
			color:#c3014d;
		}
#gskSection {
	float: left;
	width: 300px;
	text-indent: -9999px;
	background-size: 295px 77px;
	margin-left:30px
}
	#gskCredit {
		width: 298px;
		height: 23px;
		background: transparent url('../img/theravance-credit.png') no-repeat 0 0;
		background-size: 298px 23px;
		margin-top:10px;
	}
		#gskLogo {
		display:block;
		float:left;
		/*width: 35px;
		height: 31px;*/
		width: 40px;
		height: 35px;
		/*margin: 10px 0 0 0;*/
		margin: 15px 0 0 0;
		background: transparent url('../img/gsk-logo.png') no-repeat 0 0;
		background-size: 40px 35px;
	}
		#gskMyGsk {
		display:block;
		float:right;
		margin-top: 10px;
		width: 229px;
		height: 46px;
		background: transparent url('../img/gsk-for-you.png') no-repeat 0 0;
		background-size: 229px 46px;
	}


/* Title helper */

.fancybox-overlay.fancybox-overlay-fixed {
	background: rgba(0, 0, 0, 0.45) !important;
}

.fancybox-title {
	visibility: hidden;
	font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: visible;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	padding-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
