<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Havas World Wide Digital">
<meta name="copyright" content="baileys.com">
<meta name="robots" content="all">
<meta name="revisit-after" content="1 Week">
<!--meta name="viewport" content="width=device-width,initial-scale=1"-->
<meta content="Terms & Conditions Page for Baileys Original Irish Cream, Baileys Vanilla Cinnamon, The Collection of Caramel, Hazelnut, and Coffee Flavours and Latest News. Baileys.com contains information about the world of&#160;Baileys. Learn about the history, find recipes, and explore the different flavours." name="Description">
<meta content="Baileys, Original Irish Cream, Baileys Vanilla Cinnamon, Cinnamon, Vanilla, cocktail, recipes, Flavours, Collection, Latest News, Join us, home" name="Keywords">
<title>404 Error | Baileys</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/layout.css">


<link rel="stylesheet" type="text/css" href="css/style_black.css">
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="/statics/scripts/base.js"></script>
<script type="text/javascript" src="js/social-tool-buttons.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="js/wtb.js"></script>
<script>
	window.onload = function(){
		var socialTools = new socialToolButtons().init();
	}
</script>

<style type="text/css">
	.legal {
		margin: 0 auto 0;
		width: 1280px;
		height: 400px;
		float: none;
		padding: 200px 200px 200px 0;
		background-image: url('images/error_bg.jpg');
		background-repeat: no-repeat;
		background-position-x: 110px;
		background-position-y: 55px;
	}
	h2, h3 {
		position: relative;
		left: 645px;
	}
	#ag_content{text-transform: uppercase !important;}
	#ag_content .ag_subhead .langable{text-transform: uppercase !important;}
	#age_gate{font-size: 14px;}
	#ag_confirm{font-size:150% !important;font-weight:bolder !important;}
	#ag_content .langable a{color:#bc9b6a;}
	/*hide agegate*/
	body{ overflow: visible !important;}
	#age_gate{ display: none !important;}
</style>   
    <script type="text/javascript">
	    var _page = $.cookie("for404page");
	    var _loc = "";
	    var _p = "";
	    var fourohfour = "";
	    if (_page) { // server config
	        var _localplusurl = _page.split('|');
	        if (_localplusurl.length > 0) {
	            _loc = _localplusurl[0];
	            _p = _localplusurl[1];	            
	        }
	    }
	    fourohfour = _loc != "" ? _loc + "/" + _p : _p;
		//disable agegate
	    var restoreAgegate = function(e, r) {
	        (e("meta[name=viewport]").remove()),
			e(document).unbind("touchmove wheel mousewheel DOMMouseScroll"),
			r.unbind("touchmove touchstart touchend"),
			e("body").css("overflow", 'visible'),
			e(window).resize(),
			e(window).scrollTop(0)
	    };
	    setTimeout(function() { restoreAgegate($, $("#age_gate")); }, 2000);
	</script>
</head>
<body class="index_page">
<noscript>
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5ZG5CH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
(function(w,d,s,l,i){
	w[l]=w[l]||[];
	w[l].push(
		{'gtm.start':new Date().getTime(),
				event:'gtm.js'}
		);
		var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
			j.async=true;
			j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
			f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZG5CH');
</script>
    <!-- header begin -->
    <!--age gate js-->
    <script  type="text/javascript" src="/statics/scripts/new/BaileysAgeGate.js"></script>
	<script type="text/javascript" src='//www.diageoagegate.com/production/agegate.min.js'></script>

    <!-- header begin -->
    <header id="header">
        <div class="inner">
        <h1 class="logo"><a href="/en-us/home.html">Baileys</a></h1>
        <nav>
            <ul class="clearfix">
            	<li class="flavors"><a class="current" href="flavors.html">THE COLLECTION</a></li>
                <li class="second"><a href="recipes.html">RECIPES</a></li>
                <li class="social"><a class="" href="social.html">SOCIAL</a></li>
				<li class="cream"><a href="#" id="wtb_link">PURCHASE</a>
					<ul id="wtb_sub">
						<li><a href="http://www.reservebar.com/" target="_blank">Buy online</a></li>
						<li><a href="http://www.thebar.com/where-to-buy?agp=true" target="_blank">Locate a retailer</a></li>
					</ul>
				
				</li>
            </ul>
        </nav>
        </div>
    </header>
    <!-- header end-->
    <!-- content begin -->
<div class="legal">
		
    	<h2>
			OOPS,
		</h2>
        <h3>
           THE PAGE YOU ARE LOOKING FOR HAS NOT<br /> BEEN FOUND.
		   TRY CHECKING THE URL FOR<br /> ERRORS, THEN HIT THE
		   REFRESH BUTTON<br /> ON YOUR BROWSER.
        </h3>
		<!--<img id="bottle_in_fronta_me" src="images/img-baileys-irish-cream-original-and-vanilla-cinnamon.png" />-->
	</div>
    <!-- content end -->
    <!-- footer -->
	<footer id="footer">
        <p class="join">
        	<span class="txt_join_us"><span class="hidden_text">JOIN US ON:</span></span>  
            <a href="http://www.facebook.com/baileysus" target="_blank" title="facebook" class="ico facebook"></a>
            <a href="mailto:Baileys@consumer-care.net?subject=From%20Baileys.com%20Site;" target="_blank" title="email" class="ico email"></a>
            <a href="http://www.twitter.com/baileysoriginal" target="_blank" title="Twitter" class="ico twitter"></a>
            <a href="http://instagram.com/baileysus" target="_blank" title="Instagram" class="ico instagram"></a>
            <a href="http://pinterest.com/baileysus" target="_blank" title="Pinterest" class="ico pinterest"></a>
            <a href="https://plus.google.com/106471344437233831238" rel="publisher" target="_blank" title="Google+" class="ico googleplus"></a>
        </p>
        <nav>
<ul>
<li><a href="/en-us/privacy_cookies_policy.html">PRIVACY POLICY &amp; COOKIES</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="/en-us/terms_conditions.html">TERMS &amp; CONDITIONS</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="/en-us/product_company_information.html">PRODUCT &amp; COMPANY INFO</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="http://www.centurycouncil.org/" target="_blank">RESPONSIBLE DRINKING</a></li>
<li><a href="http://reservebar.com/t/type/spirits/liquers/baileys" target="_blank">BUY ONLINE</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="http://www.drinkiq.com/en-US/Pages/Home.aspx" target="_blank">DRINK IQ</a></li>
</ul>
        </nav>
        <div class="divider_cnt">
        	<div class="divider_trans"></div>
            <div class="icon_footer"></div>
            <div class="divider_trans"></div>
        </div>
        <p class="copyright">
        	PLEASE DRINK RESPONSIBLY.
            <br />
			R &amp; A BAILEY &amp; CO. AND THE CENTURY COUNCIL SUPPORT RESPONSIBLE DRINKING.
            <br />
			BAILEYS IRISH CREAM LIQUEUR. 17&#37; ALC/VOL. &copy; 2013 R &amp; A BAILEY &amp; CO. IMPORTED BY PADDINGTON, LTD., NORWALK, CT.
            <br />
			BAILEYS MUDSLIDE COCKTAIL. MADE WITH VODKA, CHOCOLATE, COFFEE AND CREAM LIQUEURS. 12.5&#37; ALC/VOL. &copy;2013 R.A. BAILEY, NORWALK, CT.
            <br />
			BAILEYS AND ASSOCIATED LOGOS ARE TRADEMARKS OF R &amp; A BAILEY &amp; CO. ALL RIGHTS RESERVED.
        </p>  
    </footer>
    <!-- footer end -->
</body>
</html>