<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Havas World Wide Digital">
    <meta name="copyright" content="baileys.com">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="1 Week">
    <!--meta name="viewport" content="width=device-width,initial-scale=1"-->
    <meta content="Baileys Glamour Shot recipe. A drink made with Baileys Vanilla Cinnamon Irish cream and Schnapps" name="Description">
    <meta content="Baileys, Original, Irish Cream, recipe, cocktail, Glamour Shot" name="Keywords">
    <title>Glamour Shot  | Cocktails | Baileys</title>
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <meta property="og:title" content="Baileys | Glamour Shot  | Cocktails"/>
    <meta property="og:url" content="http://www.baileys.com/en-us/baileys_glamour_shot.html"/>
    <meta property="og:image" content="http://www.baileys.com/en-us/images/230x400/glamour_shot.png"/>
    <meta property="og:description" content="Baileys Glamour Shot recipe. A drink made with Baileys Vanilla Cinnamon Irish cream and Schnapps"/>
    <meta property="og:type" content="website"/>
    <link rel="stylesheet" type="text/css" href="css/style_yellow.css">
    <!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript" src="js/social-tool-buttons.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.0-packed.js"></script>
	<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="js/wtb.js"></script>
    <script>
        window.onload = function(){
            var socialTools = new socialToolButtons().init();
        }
    </script>
</head>
<body>
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5ZG5CH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
    (function(w,d,s,l,i){
        w[l]=w[l]||[];
        w[l].push(
            {'gtm.start':new Date().getTime(),
                    event:'gtm.js'}
            );
            var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
                j.async=true;
                j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
                f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5ZG5CH');
    </script>
    <!-- header begin -->
    <!--age gate js-->
	<script  type="text/javascript" src="/statics/scripts/new/BaileysAgeGate.js"></script>
	<script type="text/javascript" src='//www.diageoagegate.com/production/agegate.min.js'></script>
    <!-- header begin -->
    <header id="header">
        <div class="inner">
        <h1 class="logo"><a href="home.html">Baileys</a></h1>
        <nav>
            <ul class="clearfix">
            	<li class="flavors"><a class="current" href="flavors.html">THE COLLECTION</a></li>
                <li class="second"><a href="recipes.html">RECIPES</a></li>
                <li class="social"><a class="" href="social.html">SOCIAL</a></li>
				<li class="cream"><a href="#" id="wtb_link">PURCHASE</a>
					<ul id="wtb_sub">
						<li><a href="http://www.reservebar.com/" target="_blank">Buy online</a></li>
						<li><a href="http://www.thebar.com/where-to-buy?agp=true" target="_blank">Locate a retailer</a></li>
					</ul>
				
				</li>
            </ul>
        </nav>
        </div>
    </header>
	<!-- header end -->
    <!-- content begin -->
    <!-- recipes detail -->
    <div class="recipes_detail">
        <!-- part_1  use -->
        <section class="part_1 name">
            <div class="obj">
                <img src="images/230x400/glamour_shot.png" alt="Baileys Glamour Shot"/>
            </div>
            <div class="obj_con">
                <h2>GLAMOUR SHOT</h2>
                <h4>Add some fabulous to your evening with this decadent blend of Baileys<sup>&reg;</sup> Vanilla Cinnamon and pure gold leaf.  </h4>
            </div>
        </section>
        <!-- part_1 use end-->
        <!-- part_2 method -->
        <section class="part_2 method">
            <!-- ingredients -->
            <div class="left_prepare">
                <h3>Ingredients</h3>
                <div class="ingredient">
                    <div class="measurements">
                        <div class="number">1</div>
                        <div class="type">oz</div>
                    </div>
                    <div class="items">
                        Baileys<sup>&reg;</sup> Vanilla
                        <br />
                       Cinnamon Irish Cream Liqueur
                    </div>
                </div>
                 <div class="ingredient">
                    <div class="measurements">
                        <div class="number">0.5</div>
                        <div class="type">oz</div>
                    </div>
                    <div class="items">
                      Goldschlager<sup>&reg;</sup> <br />Cinnamon<br />Schnapps
                       
                    </div>
                </div>
                <div class="ingredient">
                    <div class="measurements">
                        <div class="number"></div>
                        <div class="type"></div>
                    </div>
                    <div class="items">
                        Edible gold flakes (optional)
                    </div>
                </div>
                
      		</div>
            <!-- step -->
            <div class="directions">
                <h3>DIRECTIONS</h3>
                <!-- mix -->
                <div class="right_mix">
                    <!-- toolbar -->
                    <div class="toolbar">
                        <div class="right">
                            <span class="share">SHARE
                            	<a href="#" class="ico facebook facebookShare" title="Facebook"></a>
                                <a href="#" class="ico twitter twitterShare" title="Twitter"></a>
                                <a href="#" class="ico pinterest" tagify="true"></a>
                            </span>
                        </div>
                    </div>
                    <!-- toolbar end-->
                </div>
                <ol>
                    <li>
                    	<em class="ico">1</em>
                        <span>Mix ingredients in a cocktail shaker with ice.</span>
                    </li>
                    <li>
                    	<em class="ico">2</em>
                        <span>Strain into a shot glass.  <br />Sprinkle gold flakes (optional).</span>
                    </li>
                </ol>
            </div>
            <!-- step end-->
            <div class="per_serving">This recipe contains no more than 0.6 fl oz. of alcohol per serving.</div>
            <iframe class="recipeyoutubevideo" width="960" height="540" src="//www.youtube.com/embed/eCSVY-8vXwc" frameborder="0" allowfullscreen></iframe>
        </section>
        <!-- part_2 method end-->
        <!-- part_3 serving-->
        <section class="part_3 serving">
            <!--serving tips  -->
            <div class="serving_tips">
            	<div class="icon_recipe_serving_tips_title">
                    <div class="icon_recipe_serving_tips"></div>
                    <h3>SERVING TIPS</h3>
                    <div class="list clearfix">
                        <ul>
                            <li>Looking for a little extra spice? A hint of nutmeg makes a great finishing touch.</li>
                        </ul>
                    </div>
                </div>                  
            </div>
            <div class="vert_divider"></div>
            <!-- impress your friends -->
            <div class="impress">
                <div class="obj_con">
                	<div class="icon_recipe_impress_friends"></div>
                    <h3>IMPRESS YOUR FRIENDS</h3>
                    <p>Gold leaf has been used in food and drink since the Renaissance. </p>
                </div>
            </div>
        </section>
        <!-- part_3 end-->
        <!-- part_4 temp-->
        <section class="part_4 temp">
            <h3>YOU MAY ALSO ENJOY</h3>
            <div class="temp_list clearfix">
                
                
                <a href="baileys_rich_and_famous.html" class="item" title="Rich and Famous">
                    <span class="name">Rich and Famous</span>
                   	<img src="images/137x238/rich_and_famous.png" alt="Rich and Famous"/>
                </a> 
                
                <a href="baileys_peaches_and_cream.html" class="item last" title="Baileys Peaches and Cream">
                    <span class="name">Peaches 'N Cream</span>
                    <img src="images/137x238/peaches_n_cream2.png" alt="Baileys Over Ice Cream" />
                </a>
				
                <a href="baileys_irish_milk_and_honey.html" class="item" title="Irish Milk & Honey">
                    <span class="name">Irish Milk & <br>Honey</span>
                    <img src="images/137x238/img_recipes_irish_milk_and_honey.png" alt="Irish Milk & Honey" />
                </a>
                
				<!--<a href="baileys_sweet_and_vicious.html" class="item" title="Sweet and Vicious">
                    <span class="name">Sweet and Vicious</span>
                    <img src="images/137x238/sweet_and_vicious3.png" alt="Sweet and Vicious" />
                </a>-->

              
            </div>
        </section>
    </div>
    <!-- content end -->
    <!-- footer -->
	<footer id="footer">
        <p class="join">
        	<span class="txt_join_us"><span class="hidden_text">JOIN US ON:</span></span>  
            <a href="http://www.facebook.com/baileysus" target="_blank" title="facebook" class="ico facebook"></a>
            <a href="mailto:Baileys@consumer-care.net?subject=From%20Baileys.com%20Site;" target="_blank" title="email" class="ico email"></a>
            <a href="http://www.twitter.com/baileysoriginal" target="_blank" title="Twitter" class="ico twitter"></a>
            <a href="http://instagram.com/baileysus" target="_blank" title="Instagram" class="ico instagram"></a>
            <a href="http://pinterest.com/baileysus" target="_blank" title="Pinterest" class="ico pinterest"></a>
            <a href="https://plus.google.com/106471344437233831238" rel="publisher" target="_blank" title="Google+" class="ico googleplus"></a>
        </p>
        <nav>
<ul>
<li><a href="privacy_cookies_policy.html">PRIVACY POLICY &amp; COOKIES</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="terms_conditions.html">TERMS &amp; CONDITIONS</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="product_company_information.html">PRODUCT &amp; COMPANY INFO</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="http://www.centurycouncil.org/" target="_blank">RESPONSIBLE DRINKING</a></li>
<li><a href="http://reservebar.com/t/type/spirits/liquers/baileys" target="_blank">BUY ONLINE</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="http://www.drinkiq.com/en-US/Pages/Home.aspx" target="_blank">DRINK IQ</a></li>
</ul>
        </nav>
        <div class="divider_cnt">
        	<div class="divider_trans"></div>
            <div class="icon_footer"></div>
            <div class="divider_trans"></div>
        </div>
        <p class="copyright">
        	PLEASE DRINK RESPONSIBLY.
            <br />
			R &amp; A BAILEY &amp; CO. AND THE CENTURY COUNCIL SUPPORT RESPONSIBLE DRINKING.
            <br />
			BAILEYS IRISH CREAM LIQUEUR. 17&#37; ALC/VOL. &copy; 2013 R &amp; A BAILEY &amp; CO. IMPORTED BY PADDINGTON, LTD., NORWALK, CT.
            <br />
			BAILEYS MUDSLIDE COCKTAIL. MADE WITH VODKA, CHOCOLATE, COFFEE AND CREAM LIQUEURS. 12.5&#37; ALC/VOL. &copy;2013 R.A. BAILEY, NORWALK, CT.
            <br />
			BAILEYS AND ASSOCIATED LOGOS ARE TRADEMARKS OF R &amp; A BAILEY &amp; CO. ALL RIGHTS RESERVED.
        </p>  
    </footer>
    <!-- footer end -->
</body>
</html>