<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Havas World Wide Digital">
    <meta name="copyright" content="baileys.com">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="1 Week">
    <!--meta name="viewport" content="width=device-width,initial-scale=1"-->
    <meta content="Discover Baileys cocktails, hot drinks and sweet treats made with the Original Irish Cream and Baileys with a hint of Biscotti and Coffee" name="Description">
	<meta content="Baileys, Original Irish Cream, cocktails, recipes, Flavours, Biscotti, Coffee, hot, drinks, sweet, treats" name="Keywords">
    <title>Flavors | Baileys</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/layout.css">


<meta property="og:title" content="Home | Baileys"/>
<meta property="og:url" content="http://www.baileys.com/en-us/flavors.html"/>
<meta property="og:image" content="http://www.baileys.com/en-us/images/img_home_vanilla_cinnamon_2.png"/>
<meta property="og:description" content="Home of Baileys Original Irish Cream, Baileys Vanilla Cinnamon, Baileys Chocolate Cherry, The Collection of Latest News. Baileys.com contains information about the world of&#160;Baileys. Learn about the history, find recipes, and explore the different flavours."/>
<meta property="og:type" content="website"/>


    <link rel="stylesheet" type="text/css" href="css/style_yellow.css">
    <!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/social-tool-buttons.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.0-packed.js"></script>
	<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
	<script type="text/javascript" src="js/wtb.js"></script>
    <script type="text/javascript">
	window.onload = function(){
		$(function(){
        	$('.collections').click(function (e) {
            	e.preventDefault();
				$('html, body').animate({
					scrollTop: $($(this).attr("href")).offset().top-100
				}, 2000);
        		})
    	});
		
	}
    
    </script>

    
    
</head>
<body>

<noscript>
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5ZG5CH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
(function(w,d,s,l,i){
	w[l]=w[l]||[];
	w[l].push(
		{'gtm.start':new Date().getTime(),
				event:'gtm.js'}
		);
		var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
			j.async=true;
			j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
			f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZG5CH');
</script>
    <!-- header begin -->
    <!--age gate js-->
    <script  type="text/javascript" src="/statics/scripts/new/BaileysAgeGate.js"></script>
	<script type="text/javascript" src='//www.diageoagegate.com/production/agegate.min.js'></script>

    <!-- header begin -->
    <header id="header">
        <div class="inner">
        <h1 class="logo"><a href="home.html">Baileys</a></h1>
        <nav>
            <ul class="clearfix">
            	<li class="flavors"><a class="current" href="flavors.html">THE COLLECTION</a></li>
                <li class="second"><a href="recipes.html">RECIPES</a></li>
                <li class="social"><a class="" href="social.html">SOCIAL</a></li>
				<li class="cream"><a href="#" id="wtb_link">PURCHASE</a>
					<ul id="wtb_sub">
						<li><a href="http://www.reservebar.com/" target="_blank">Buy online</a></li>
						<li><a href="http://www.thebar.com/where-to-buy?agp=true" target="_blank">Locate a retailer</a></li>
					</ul>
				
				</li>
            </ul>
        </nav>
        </div>
    </header>
    <!-- header end -->
    <!-- content begin -->
    <div class="flavors_page">
    	<a name="original"></a>
    	<div class="row flav_original">
        	<div class="col content">
            	<img src="images/title_flavors_baileys_original.png" alt="BAILEYS ORIGINAL IRISH CREAM" />
        		<p class="intro">THE PERFECT MARRIAGE OF FRESH, PREMIUM IRISH DAIRY CREAM, THE FINEST SPIRITS, AGED IRISH WHISKEY AND A UNIQUE CHOCOLATE BLEND.</p>
                <a href="recipes.html#original" class="nav_link two">
                	EXPLORE ORIGINAL
                    <br />
                    IRISH CREAM RECIPES
                </a>
			</div>
            <div class="col tempt onefourteen">
            	<img class="title" src="images/title_flavors_can_we_tempt_you.png" alt="CAN WE TEMPT YOU?" />
                <div class="col">
                    <a href="baileys_over_ice.html">
                        <span class="name">BAILEYS OVER ICE<span class="arrow"></span></span>
                        <img src="images/114x198/cocktails_baileys_over_ice.png" alt="BAILEYS OVER ICE" />
                    </a>
                </div>
                <div class="col">
                    <a href="baileys_hot_chocolate.html">
                        <span class="name">BAILEYS<br />HOT CHOCOLATE<span class="arrow"></span></span>
                       	<img src="images/114x198/hot_drinks_baileys_hot_chocolate.png" alt="BAILEYS HOT CHOCOLATE" />
                    </a>
                </div>
				<a name="vanilla" class="anchor"></a>
            </div>
        </div>
		
		<div class="row flav_choc_cherry">
        	<div class="col content">
            	<img src="images/title_flavors_baileys_choc_cherry.png" alt="BAILEYS CHOCOLATE CHERRY" />
        		<p class="intro">COMBINES LUSCIOUS CHOCOLATE FLAVOR<br /> WITH THE BOLD, SEDUCTIVE FLAVOR OF DARK CHERRIES TO CREATE A DELICIOUS AND VERSATILE CREAM LIQUEUR.</p>
                <a href="recipes.html#hazelnut" class="nav_link two">
                	EXPLORE BAILEYS CHOCOLATE
                    <br />
                    CHERRY RECIPES
                </a>
			</div>
            <div class="col tempt onefourteen">
            	<img class="title" src="images/title_flavors_can_we_tempt_you.png" alt="CAN WE TEMPT YOU?" />
                <div class="col">
                    <a href="baileys_cherry_bombshell.html">
                        <span class="name"><span id="bombshell_spacing">THE CHERRY</span><br /> BOMBSHELL<span class="arrow"></span></span>
                        <img src="images/114x198/shots_baileys_cherry_bombshell.png" alt="THE CHERRY BOMBSHELL" class="bombshell" />
                    </a>
                </div>
                <div class="col">
                    <a href="baileys_cherry_on_top.html">
                        <span class="name">CHERRY ON TOP<span class="arrow" style="top: 8px;"></span></span>
                       	<img src="images/114x198/shots_baileys_cherry_on_top.png" alt="CHERRY ON TOP" class="bombshell" />
                    </a>
                </div>
                <a name="caramel" class="anchor"></a>
            </div>
        </div>
        
        <div class="row flav_vanilla">
        	<div class="col content">
            	<img src="images/title_flavors_baileys_vanilla_cinnamon.png" alt="BAILEYS WITH VANILLA CINNAMON" />
        		<p class="intro">THIS VERSATILE BLEND OF MADAGASCAR VANILLA AND CINNAMON IS A UNIQUE EXPERIENCE PERFECT FOR COCKTAILS AND SHOTS.</p>
                <a href="recipes.html#vanilla" class="nav_link two">
                	EXPLORE VANILLA
                    <br />
                    CINNAMON RECIPES
                </a>
			</div>
            <div class="col tempt onefourteen">
            	<img class="title" src="images/title_flavors_can_we_tempt_you.png" alt="CAN WE TEMPT YOU?" />
                <div class="col">
                    <a href="baileys_glamour_shot.html">
                        <span class="name">GLAMOUR SHOT<span class="arrow"></span></span>
                        <img src="images/114x198/glamour_shot.png" alt="GLAMOUR SHOT" />
                    </a>
                </div>
                <div class="col">
                    <a href="baileys_royal_brunch.html">
                        <span class="name">ROYAL BRUNCH<span class="arrow"></span></span>
                        <img src="images/114x198/royal_brunch.png" alt="ROYAL BRUNCH" />
                    </a>
                </div>
				<a name="hazelnut" class="anchor"></a>
            </div>
            
        </div>
        
        <!--<div class="row flav_hazelnut">
        	<div class="col content">
            	<img src="images/title_flavors_baileys_hazelnut.png" alt="BAILEYS WITH A HINT OF HAZELNUT" />
        		<p class="intro">DELICIOUSLY SMOOTH BAILEYS IRISH CREAM MEETS ENTICING HAZELNUT FLAVOR.</p>
                <a href="recipes.html#hazelnut" class="nav_link two">
                	EXPLORE BAILEYS
                    <br />
                    HAZELNUT RECIPES
                </a>
			</div>
            <div class="col tempt onefourteen">
            	<img class="title" src="images/title_flavors_can_we_tempt_you.png" alt="CAN WE TEMPT YOU?" />
                <div class="col">
                    <a href="baileys_spiced_cake_martini.html">
                        <span class="name">SPICED CAKE<br /> MARTINI<span class="arrow"></span></span>
                        <img src="images/114x198/cocktails_baileys_spiced_cake_martini.png" alt="SPICED CAKE MARTINI" />
                    </a>
                </div>
                <div class="col">
                    <a href="baileys_hazelnut_and_coffee.html">
                        <span class="name">HAZELNUT &amp;<br /> COFFEE<span class="arrow"></span></span>
                       	<img src="images/114x198/hot_drinks_baileys_hazelnut_and_coffee.png" alt="CARAMEL APPLETINI" />
                    </a>
                </div>
                <a name="caramel" class="anchor"></a>
            </div>
        </div>
        
        <div class="row flav_caramel">
        	<div class="col content">
            	<img src="images/title_flavors_baileys_caramel.png" alt="BAILEYS WITH A HINT OF CARAMEL" />
        		<p class="intro">A TRULY DELIGHTFUL EXPERIENCE. SILKY CARAMEL OVERTONES BRING OUT THE RICH, DELICATE FLAVORS OF BAILEYS IRISH CREAM.</p>
                <a href="recipes.html#caramel" class="nav_link two" style="width: 280px;padding-right:10px;">
                	EXPLORE CARAMEL RECIPES
                </a>
			</div>
            <div class="col tempt onefourteen">
            	<img class="title" src="images/title_flavors_can_we_tempt_you.png" alt="CAN WE TEMPT YOU?" />
                <div class="col">
                    <a href="baileys_chai.html">
                        <span class="name">BAILEYS CHAI<span class="arrow"></span></span>
                        <img src="images/114x198/hot_drinks_baileys_chai.png" alt="BAILEYS CHAI" />
                    </a>
                </div>
                <div class="col">
                    <a href="baileys_caramel_appletini.html">
                        <span class="name">CARAMEL<br />APPLETINI<span class="arrow"></span></span>
                       	<img src="images/114x198/cocktails_baileys_caramel_appletini.png" alt="CARAMEL APPLETINI" />
                    </a>
                </div>
                <a name="coffee" class="anchor"></a>
            </div>
        </div>
        
        <div class="row flav_coffee">
        	<div class="col content">
            	<img src="images/title_flavors_baileys_coffee.png" alt="BAILEYS WITH A HINT OF COFFEE" />
        		<p class="intro">THIS PERFECT BLEND ARTFULLY COMBINES THE LUSCIOUS FLAVOR OF BAILEYS IRISH CREAM WITH HEAVENLY NOTES OF DARK ROASTED COFFEE.</p>
                <a href="recipes.html#coffee" class="nav_link two">
                	EXPLORE BAILEYS
                    <br />
                    COFFEE RECIPES
                </a>
			</div>
            <div class="col tempt onefourteen">
            	<img class="title" src="images/title_flavors_can_we_tempt_you.png" alt="CAN WE TEMPT YOU?" />
                <div class="col">
                    <a href="baileys_velvet_mocha_flattened.html">
                        <span class="name">VELVET MOCHA<span class="arrow"></span></span>
                        <img src="images/114x198/hot_drinks_baileys_velvet_mocha_flattened.png" alt="VELVET MOCHA" />
                    </a>
                </div>
                <div class="col">
                    <a href="baileys_coffee_and_ice_cream.html">
                        <span class="name">COFFEE OVER<br />ICE CREAM<span class="arrow"></span></span>
                       	<img src="images/114x198/desserts_baileys_coffee_and_ice_cream.png" alt="CARAMEL APPLETINI" />
                    </a>
                </div>
            </div>
        </div>-->
        
    </div>
    <!-- content end -->
    <!-- footer -->
	<footer id="footer">
        <p class="join">
        	<span class="txt_join_us"><span class="hidden_text">JOIN US ON:</span></span>  
            <a href="http://www.facebook.com/baileysus" target="_blank" title="facebook" class="ico facebook"></a>
            <a href="mailto:Baileys@consumer-care.net?subject=From%20Baileys.com%20Site;" target="_blank" title="email" class="ico email"></a>
            <a href="http://www.twitter.com/baileysoriginal" target="_blank" title="Twitter" class="ico twitter"></a>
            <a href="http://instagram.com/baileysus" target="_blank" title="Instagram" class="ico instagram"></a>
            <a href="http://pinterest.com/baileysus" target="_blank" title="Pinterest" class="ico pinterest"></a>
            <a href="https://plus.google.com/106471344437233831238" rel="publisher" target="_blank" title="Google+" class="ico googleplus"></a>
        </p>
        <nav>
<ul>
<li><a href="privacy_cookies_policy.html">PRIVACY POLICY &amp; COOKIES</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="terms_conditions.html">TERMS &amp; CONDITIONS</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="product_company_information.html">PRODUCT &amp; COMPANY INFO</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="http://www.centurycouncil.org/" target="_blank">RESPONSIBLE DRINKING</a></li>
<li><a href="http://reservebar.com/t/type/spirits/liquers/baileys" target="_blank">BUY ONLINE</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="http://www.drinkiq.com/en-US/Pages/Home.aspx" target="_blank">DRINK IQ</a></li>
</ul>
        </nav>
        <div class="divider_cnt">
        	<div class="divider_trans"></div>
            <div class="icon_footer"></div>
            <div class="divider_trans"></div>
        </div>
        <p class="copyright">
        	PLEASE DRINK RESPONSIBLY.
            <br />
			R &amp; A BAILEY &amp; CO. AND THE CENTURY COUNCIL SUPPORT RESPONSIBLE DRINKING.
            <br />
			BAILEYS IRISH CREAM LIQUEUR. 17&#37; ALC/VOL. &copy; 2013 R &amp; A BAILEY &amp; CO. IMPORTED BY PADDINGTON, LTD., NORWALK, CT.
            <br />
			BAILEYS MUDSLIDE COCKTAIL. MADE WITH VODKA, CHOCOLATE, COFFEE AND CREAM LIQUEURS. 12.5&#37; ALC/VOL. &copy;2013 R.A. BAILEY, NORWALK, CT.
            <br />
			BAILEYS AND ASSOCIATED LOGOS ARE TRADEMARKS OF R &amp; A BAILEY &amp; CO. ALL RIGHTS RESERVED.
        </p>  
    </footer>
    <!-- footer end -->
</body>
</html>