<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Havas World Wide Digital">
<meta name="copyright" content="baileys.com">
<meta name="robots" content="all">
<meta name="revisit-after" content="1 Week">
<!--meta name="viewport" content="width=device-width,initial-scale=1"-->
<meta content="Home of Baileys Original Irish Cream, Baileys Vanilla Cinnamon, Baileys Chocolate Cherry and Latest News. Baileys.com contains information about the world of&#160;Baileys. Learn about the history, find recipes, and explore the different flavours." name="Description">
<meta content="Baileys, Original Irish Cream, Baileys Vanilla Cinnamon, Cinnamon, Vanilla, Chocolate, Cherry, cocktail, recipes, Flavours, Collection, Latest News, Join us, home" name="Keywords">
<title>Home | Baileys</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/layout.css">
<meta property="og:title" content="Home | Baileys"/>
<meta property="og:url" content="http://www.baileys.com/en-us/home.html"/>
<meta property="og:image" content="http://www.baileys.com/en-us/images/img_home_vanilla_cinnamon_2.png"/>
<meta property="og:description" content="Home of Baileys Original Irish Cream, Baileys Vanilla Cinnamon, Baileys Chocolate Cherry and Latest News. Baileys.com contains information about the world of&#160;Baileys. Learn about the history, find recipes, and explore the different flavours."/>
<meta property="og:type" content="website"/>
<link rel="stylesheet" type="text/css" href="css/style_black.css">
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/social-tool-buttons.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="js/wtb.js"></script>
<script> 
	var winW = window.innerWidth;
	window.onload = function(){
		var videoCnt = document.getElementById('video-bg');
			videoCnt.style.width = winW + 'px';
		window.onresize = function(){
			var newW = window.innerWidth;
			videoCnt.style.left = -((winW/2) - (newW/2)) + 'px';
		}
	}
</script>
</head>
<body class="index_page">
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5ZG5CH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
    (function(w,d,s,l,i){
        w[l]=w[l]||[];
        w[l].push(
            {'gtm.start':new Date().getTime(),
                    event:'gtm.js'}
            );
            var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
                j.async=true;
                j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
                f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5ZG5CH');
    </script>
    <!-- header begin -->
    <!--age gate js-->
    <script  type="text/javascript" src="/statics/scripts/new/BaileysAgeGate.js"></script>
	<script type="text/javascript" src='//www.diageoagegate.com/production/agegate.min.js'></script>
    <!-- header begin -->
    <header id="header">
        <div class="inner">
            <h1 class="logo"><a href="home.html">Baileys</a></h1>
            <nav>
                <ul class="clearfix">
                    <li class="flavors"><a href="flavors.html">THE COLLECTION</a></li>
                    <li class="second" style=""><a href="recipes.html">RECIPES</a></li>
                    <li class="cream"><a href="http://www.thebar.com/where-to-buy?agp=true" target="_blank">WHERE TO BUY</a></li>
                    <li class="social"><a class="" href="social.html">SOCIAL</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header end -->
    <!-- content begin -->
    <!-- banner -->
    <section id="animate_banner" class="banner">
    	<div class="video-bg">
        	<div class="gradient-left"></div>
            <div class="gradient-right"></div>
            <video width="0" autoplay loop id="video-bg">
            <source src="images/background_v02.mp4" type="video/mp4">
				<source src="images/background_v02.ogv" type="video/ogg">
                <source src="images/background_v02.webm" type="video/webm">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="video-bg-opacity"></div>
        <div class="banner_cnt">
            <div class="banner_left">
                <img src="images/title_home_choc_cherry_hero.png" alt="New Baileys Chocolate Cherry" title="New Baileys Chocolate Cherry" id="choc_cherry_cursive" />
                
                <a href="recipes.html#choc-cherry" class="nav_link view_this">EXPLORE CHOCOLATE CHERRY</a>
				<a href="recipes.html#" class="nav_link view_this last">EXPLORE THE RECIPES</a>
            </div>
            <div class="banner_right">
                <img src="images/img_choc_cherry_hero90p.png" alt="BAILEYS&reg; ORIGINAL, BAILEYS&reg; VANILLA CINNAMON AND BAILEYS&reg; CHOCOLATE CHERRY" title="BAILEYS&reg; ORIGINAL, BAILEYS&reg; VANILLA CINNAMON AND BAILEYS&reg; CHOCOLATE CHERRY" />
            </div>
    	</div>
    </section>
	<!-- part1 recipes -->
	<div class="index_wrapper">
        <section class="luxe_bg">
        	<br />
            <section class="part_1 recipes home_luxe">
            	<div style="float:left;width:518px;height:446px;clear:none;">
					<img src="images/bg-home-cherry-bombshell-shot.jpg" />
                </div>
                <div class="obj_con" style="margin-left:18px;margin-top:95px;">
                	<img src="images/title-home-cherry-bombshell-shot.png" alt="CHERRY BOMBSHELL SHOT" title="CHERRY BOMBSHELL SHOT" style="margin-left:0;"/>
					<p class="intro">Perfect for a night out with the girls. Baileys<sup>&reg;</sup><br /> chocolate cherry and Captain Morgan<sup>&reg;</sup> Spiced Rum are a glamorous way to take the night up a level. </p>
					<a href="baileys_cherry_bombshell.html" class="nav_link view_this">VIEW THIS RECIPE</a>
                    <a href="recipes.html" class="nav_link view_this last">EXPLORE ALL RECIPES</a>
                </div>
            </section>
        </section>
        <!-- part2 the collection -->
		<section class="theCollection_bg">
			<section class="part_2 theCollection">
				<div class="obj_con" style="margin-top:300px;">
                	<img src="images/title_home_the_collection.png" alt="THE COLLECTION" title="THE COLLECTION" />
					<p class="intro">From versatile Vanilla Cinnamon to fabulous Chocolate Cherry, explore every delicious flavor of Baileys Irish Cream.</p>
					<a href="flavors.html" class="nav_link">Discover the collection</span></a>
				</div>
				<span class="division"></span>
			</section>
		</section>
        <!-- part3 the buzz -->
		<section class="latestNews_bg">
			<section class="part_3 latestNews">
				<div class="obj_con ml567px">
                	<img src="images/title_home_the_buzz.png" alt="THE BUZZ" title="THE BUZZ" />
					<p class="intro">Stay in the loop with up-to-the minute updates on all of our latest and great happenings.</p>
					<a href="social.html" class="nav_link">READ MORE</span></a>
				</div>
			</section>
		</section>
	</div>
    <!-- content end -->
    <!-- footer -->
	<footer id="footer">
        <p class="join">
        	<span class="txt_join_us"><span class="hidden_text">JOIN US ON:</span></span>  
            <a href="http://www.facebook.com/baileysus" target="_blank" title="facebook" class="ico facebook"></a>
            <a href="mailto:Baileys@consumer-care.net?subject=From%20Baileys.com%20Site;" target="_blank" title="email" class="ico email"></a>
            <a href="http://www.twitter.com/baileysoriginal" target="_blank" title="Twitter" class="ico twitter"></a>
            <a href="http://instagram.com/baileysus" target="_blank" title="Instagram" class="ico instagram"></a>
            <a href="http://pinterest.com/baileysus" target="_blank" title="Pinterest" class="ico pinterest"></a>
            <a href="https://plus.google.com/106471344437233831238" rel="publisher" target="_blank" title="Google+" class="ico googleplus"></a>
			
        </p>
        <nav>
            <ul>
            <li><a href="privacy_cookies_policy.html">PRIVACY POLICY &amp; COOKIES</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
            <li><a href="terms_conditions.html">TERMS &amp; CONDITIONS</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
            <li><a href="product_company_information.html">PRODUCT &amp; COMPANY INFO</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
            <li><a href="http://www.centurycouncil.org/" target="_blank">RESPONSIBLE DRINKING</a></li>
            <li><a href="http://reservebar.com/t/type/spirits/liquers/baileys" target="_blank">BUY ONLINE</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
            <li><a href="http://www.drinkiq.com/en-US/Pages/Home.aspx" target="_blank">DRINK IQ</a></li>
            </ul>
        </nav>
        <div class="divider_cnt">
        	<div class="divider_trans"></div>
            <div class="icon_footer"></div>
            <div class="divider_trans"></div>
        </div>
        <p class="copyright">
        	PLEASE DRINK RESPONSIBLY.
            <br />
			R &amp; A BAILEY &amp; CO. AND THE CENTURY COUNCIL SUPPORT RESPONSIBLE DRINKING.
            <br />
			BAILEYS IRISH CREAM LIQUEUR. 17&#37; ALC/VOL. &copy; 2013 R &amp; A BAILEY &amp; CO. IMPORTED BY PADDINGTON, LTD., NORWALK, CT.
            <br />
			BAILEYS MUDSLIDE COCKTAIL. MADE WITH VODKA, CHOCOLATE, COFFEE AND CREAM LIQUEURS. 12.5&#37; ALC/VOL. &copy;2013 R.A. BAILEY, NORWALK, CT.
            <br />
			BAILEYS AND ASSOCIATED LOGOS ARE TRADEMARKS OF R &amp; A BAILEY &amp; CO. ALL RIGHTS RESERVED.
        </p>  
    </footer>
    <!-- footer end -->
	
</body>
</html>