<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Havas World Wide Digital">
<meta name="copyright" content="baileys.com">
<meta name="robots" content="all">
<meta name="revisit-after" content="1 Week">
<!--meta name="viewport" content="width=device-width,initial-scale=1"-->
<meta content="Terms & Conditions Page for Baileys Original Irish Cream, Baileys Vanilla Cinnamon, The Collection of Caramel, Hazelnut, and Coffee Flavours and Latest News. Baileys.com contains information about the world of&#160;Baileys. Learn about the history, find recipes, and explore the different flavours." name="Description">
<meta content="Baileys, Original Irish Cream, Baileys Vanilla Cinnamon, Cinnamon, Vanilla, cocktail, recipes, Flavours, Collection, Latest News, Join us, home" name="Keywords">
<title>Terms & Conditions | Baileys</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/layout.css">


<link rel="stylesheet" type="text/css" href="css/style_black.css">
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/social-tool-buttons.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="js/wtb.js"></script>
<script>
	window.onload = function(){
		var socialTools = new socialToolButtons().init();
	}
</script>
    
    
</head>
<body class="index_page">
<noscript>
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5ZG5CH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
(function(w,d,s,l,i){
	w[l]=w[l]||[];
	w[l].push(
		{'gtm.start':new Date().getTime(),
				event:'gtm.js'}
		);
		var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
			j.async=true;
			j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
			f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZG5CH');
</script>
    <!-- header begin -->
    <!--age gate js-->
    <script  type="text/javascript" src="/statics/scripts/new/BaileysAgeGate.js"></script>
	<script type="text/javascript" src='//www.diageoagegate.com/production/agegate.min.js'></script>

    <!-- header begin -->
    <header id="header">
        <div class="inner">
        <h1 class="logo"><a href="home.html">Baileys</a></h1>
        <nav>
            <ul class="clearfix">
            	<li class="flavors"><a class="current" href="flavors.html">THE COLLECTION</a></li>
                <li class="second"><a href="recipes.html">RECIPES</a></li>
                <li class="social"><a class="" href="social.html">SOCIAL</a></li>
				<li class="cream"><a href="#" id="wtb_link">PURCHASE</a>
					<ul id="wtb_sub">
						<li><a href="http://www.reservebar.com/" target="_blank">Buy online</a></li>
						<li><a href="http://www.thebar.com/where-to-buy?agp=true" target="_blank">Locate a retailer</a></li>
					</ul>
				
				</li>
            </ul>
        </nav>
        </div>
    </header>
    <!-- header end-->
    <!-- content begin -->
<div class="legal">
    	<h2>
        	DIAGEO PRIVACY
            <br />
            &amp; COOKIE NOTICE
		</h2>
        <h3>
            BAILEYS IS A PERFECT MARRIAGE OF FRESH, PREMIUM QUALITY IRISH DAIRY
            <br />
            CREAM, FINEST SPIRITS, IRISH WHISKEY AND A PROPRIETARY RECIPE OF
            <br />
            CHOCOLATE FLAVORS.
        </h3>
		<p>This <strong>Privacy and Cookie Notice</strong> provides a  high-level overview of our full <strong>Privacy and Cookie Notice</strong> (click <a href="#Introduction_1">here</a> to access).  It summarises important information regarding  how we collect, use, and share any personal information collected. This Privacy and  Cookie Notice applies to personal information collected through this website,  Baileys.com,  which is operated  by <strong>Diageo plc</strong> - the world’s  leading premium drinks business - or one of its group of companies.  <strong>Baileys   Irish Cream is one of Diageo’s </strong>outstanding collection of beverage alcohol brands.</p>
		<p>At relevant points  hyperlinks are provided that will take you  directly to further information  in this  document. <strong>Links in this Privacy  and Cookie Notice will not take you to any external website or content.</strong></p>
        <p><strong>1.</strong> <strong>Introduction</strong></p>
        <ul>
          <li>Click <a href="#Introduction_1">here</a> for more information about <strong>Diageo plc</strong></li>
        </ul>
        
        <p><strong>2.</strong> <strong>Are you of legal purchase age?</strong></p>
        <ul>
          <li>Do <strong>not</strong> provide us  with your personal information if you are not of legal age to purchase alcohol.</li>
          <li>If we believe that you are  under the legal purchase age we will make every reasonable effort to remove  your personal information from our records.</li>
        </ul>
        
        <p><strong>3.</strong> <strong>What is  personal information?</strong></p>
        <ul>
          <li>Personal information is information  about an identifiable individual, as defined by applicable law.</li>
        </ul>
        
        <p><strong>4. Diageo&rsquo;s  collection and use of personal information</strong></p>
        <ul>
          <li>We collect personal  information that you choose to provide.  This includes information provided when registering with our websites,  contacting us, completing surveys or questionnaires, entering competitions, and  posting information on public areas of our websites.</li>
          <li>Through  your use of this and other Diageo websites (including by browsing such sites)  you may provide us with personal information such as your name, contact  details, personal preferences, and details of your website use.</li>
          <li>By  doing so, you are agreeing to our use of that information as set out in this Privacy  and Cookie Notice and our full Privacy and Cookie Notice.</li>
          <li><strong>If you do not agree to these  conditions, please do not provide us with this information, or please let us  know your objections using the contact details below.</strong></li>
        </ul>
        
        <p><strong>5. Use of  cookies on our websites</strong><br />
          We also collect information using common Internet technologies such as &ldquo;<strong>cookies</strong>&rdquo; and &ldquo;<strong>clear</strong> <strong>gifs</strong>&rdquo; (also known as &ldquo;<strong>web</strong> <strong>bugs</strong>&rdquo; or &ldquo;<strong>web</strong> <strong>beacons</strong>&rdquo;).</p>
        <ul>
			<li>Click <a href="#_5._Use_of">here</a> for more information. </li>
        </ul>
        
        <p><strong>6. Use of personal  Information</strong></p>
        <ul>
			<li>We will only use the personal  information we collect to provide you  with specific information and services that you request, and with additional  information and services that may be of interest to you.</li>
        </ul>
        
        <p><strong>7. Disclosure  of personal Information</strong></p>
        <ul>
          <li>This may involve sharing  your personal information with <strong>non-Diageo  companies</strong> that provide services to Diageo companies and certain <strong>other third parties</strong>, but only where  they offer adequate protection for your information and, in certain cases, only  where you have provided your consent.</li>
			<li>In some cases, this may  involve <strong>transferring your personal  information to other countries</strong> (including the U.K., the U.S., Canada and  other countries inside and outside the European Economic Area) where Diageo or  non-Diageo companies or other third parties operate and process your personal  information.  </li>
			<li><strong>By providing any personal information to us, you fully understand  and clearly consent to such use and transfers as set out in this Privacy and  Cookie Notice and our full Privacy and Cookie Notice.</strong></li>
        </ul>
        
        <p><strong>8. Public (or  inactive) areas of our website</strong></p>
        <ul>
          <li>Information that you post  on or through the public areas of the site (e.g. chat rooms, bulletin boards  and discussion groups) are generally accessible to, and may be collected and  used by, others.</li>
        </ul>
        
        <p><strong>9. Security</strong></p>
        <ul>
			<li>We take security seriously  and take precautions to keep your personal information secure. We have put in  place appropriate physical, electronic and managerial procedures to safeguard  the information we collect.</li>
			<li>We have no control over  the privacy of any communications while in transit to us. We recommend that you  not include confidential, proprietary or sensitive information in such  communications. Click <a href="#_9._Security">here</a> for more information.</li>
        </ul>

        <p><strong>10. Unsubscribe, access, questions and further information  </strong></p>
		<ul>
            <li>At your request, and where  required by law, we will confirm, share, and/or update the personal information  we hold about you.  However, to protect  your privacy we may first have to verify your identity.</li>
            <li>At any time you can choose  to make an <strong>unsubscribe request</strong> to  stop receiving marketing information.</li>
            <li>If  you would like to unsubscribe from communications from Diageo or about Diageo  brands, please contact: Baileys@consumer-care.net</li>
            <li>Click <a href="#_10._Unsubscribe,_access,">here</a> for more information on your choices.</li>
       	</ul>
        <h4>Contact Us</h4>
        <p>If you have any comments, queries, or  complaints about our collection or use of personal information please contact  us via:</p>
        <ul type="disc">
        	<li><strong>Post: </strong>Data Privacy Officer, Corporate Centre       Legal Team, Diageo plc, Lakeside Drive, Park Royal, London, NW10 7HQ<strong></strong></li>
        </ul>
        
        <h4>PRIVACY AND COOKIE NOTICE</h4>
        <br />
        <h5><a name="Introduction_1"></a>1.  Introduction</h5>
        <p>This  website is operated by a member of the Diageo group of companies, the ultimate  holding company of which is Diageo plc (registered in England and Wales with  company number 23307 and registered address at Lakeside Drive, London, NW10 7HQ,  United Kingdom).</p>
        <p>All references to 'our', 'us', 'we', or  &lsquo;company&rsquo; within this policy and within the opt-in notice are deemed to refer  to Diageo plc, its subsidiaries, affiliates, and/or associates, as appropriate.</p>
        <p>We endeavour to protect your personal privacy. We provide this Privacy  and Cookie Notice to help you to understand what we may do with any personal  information that we obtain from you. By providing your personal information to  us, you signify your acceptance of our Privacy and Cookie Notice and agree that  we may collect, use, and disclose your personal information as described in  this Privacy and Cookie Notice. If you do not agree to this Notice, please do  not provide your personal details to us. This Privacy and Cookie Notice is incorporated into, and  part of, the Terms  and Conditions, that govern your use of the site in general. We will use  your information only for the purposes set forth below. </p>
        <p>We  may need to update this Privacy and Cookie Notice from time to time. We  recommend that you check this page regularly to ensure that you have read the  most recent version.</p>
        <p>Changes  to the Privacy and Cookie Notice are noted here:</p>
        <p>Date  last revised: 16 September, 2013</p>
        <p>Description  of substantive revisions: <br>
          <em>Section 3 –  Description of personal information</em><br>
          <em>Section 4 –  Description of how personal information is collected</em><br>
          <em>Section 5 – Use of  cookies and clear gifs</em><br>
          <em>Section 6 –  Description of how personal information is used</em><br>
          <em>Section 7 –  Description of how personal information is shared</em><br>
          <em>Section 8 –  Posting of information in public forums</em><br>
          <em>Section 10 –  Changes to your privacy preferences </em><br>
          Section  12 – Description of use of links, references, interfaces, and content from <br>
          third-party sites</p>
        <h5><a name="_2._Legal_purchase"></a>2. Legal purchase age</h5>
        <p>You must not provide us with your personal information if you are  not of legal age to purchase alcohol in the jurisdiction in which you reside  and (if different) in the jurisdiction in which you are accessing the site. We  do not intend to collect personal information from any individuals under the  legal purchase age, or to market alcoholic beverages to anyone under the legal  purchase age. If we receive notice or believe that someone under the legal  purchase age has provided us with personal information we will make every  reasonable effort to remove such personal information from our files, or to  flag such personal information and (to the extent permitted by law) retain it  for the sole purpose of ensuring that it is no longer used.</p>
        <h5>What is personal  information?</h5>
        <p>Personal  information is information about an identifiable individual, as defined by  applicable law.</p>
        <h5><a name="_4._Collecting_personal"></a>4. Collecting personal information</h5>
        <p>It is your choice to provide us with personal information.  We will only collect personal information  that you choose to provide. In certain instances, we may provide you with the  option to select whether you would like to receive information from us or from  trusted third parties (for example, by choosing to opt in or opt out of  receiving special promotional offers). In some circumstances, you will not have  the option to opt out, such as when we are satisfying the obligations of a  contract with you, administering a transaction requested by you, or required by  law. <strong></strong></p>
        <p>You may choose to provide us with personal information if, for  example, you: contact us with an enquiry; register on the site; forward an item  to a friend; purchase an item; fill out a survey or other form with your  personal information included; ask us to provide you with information; enter a  competition; post information to public areas of the site; or take advantage of  a promotion.  </p>
        <p>By providing any personal information to us, you fully understand  and clearly consent to the transfer of such personal information to, and the  collection and processing of such information in, other countries or  territories. Any such transfer and processing by us will be in accordance with  this Privacy and Cookie Notice.<strong> </strong></p>
        <h5><a name="_5._Use_of"></a>5. Cookies</h5>
        <p>Like many other websites, we use &quot;cookies&quot; to help us  gather and store information about visitors to our websites. </p>
        <p>Cookies are text files containing small amounts of information  which are downloaded to your device when you visit a website. Cookies are then  sent back to the originating website on each subsequent visit, or to another  website that recognises that cookie. Cookies are useful because they allow a  website to recognise a user&rsquo;s device. <br>
          <br>
          You can find more information about cookies at: www.allaboutcookies.org.  Cookies do lots of different jobs, like letting you navigate between pages  efficiently, remembering your preferences, and generally improve your  experience. They can also help to ensure that adverts you see online are more  relevant to you and your interests.                             <br>
  <strong>What types of cookies are used on this site?</strong><br>
          The cookies which may be used on this site have been categorised  based on the categories set out in the International Chamber of Commerce UK  Cookie guide as follows:<br>
          <br>
  <strong>Category 1: Strictly Necessary Cookies </strong><br>
          These  cookies are essential in order to enable you to move around the website and use  its features, such as accessing secure areas of the website. Without these  cookies services you have asked for, like shopping baskets or e-billing, cannot  be provided.<br>
  <strong>What type of Strictly Necessary Cookies do we use on our  website?</strong><br>
          Examples  of Strictly Necessary Cookies we may use on this website include Content  Management Cookies which are required by the site for the content management  system to work and Template Preference Cookies which are necessary for mobile  sites and enable the site to look and feel the way it is intended to.<br>
          We may also use a Social  Sharing Cookie. This is a cookie that identifies you with social networking  sites such as Facebook and Twitter and allows interaction between your activity  on social networking sites and on our website through your direction, and makes  your transition between the sites more seamless. </p>
        <p><strong>Category 2: Performance Cookies</strong><br>
          These  cookies collect information about how visitors use a website, for instance  which pages visitors go to most often, and if they get error messages from web  pages. These cookies don&rsquo;t collect information that identifies a visitor. All  information these cookies collect is aggregated and therefore anonymous. It is  only used to improve how a website works.<br>
  <strong>What type of Performance Cookies do we use on on our  website?</strong><br>
          We use Google Analytics to help analyse use of our website. This  analytical tool uses 'cookies', which are  text files placed on your computer, to collect standard internet log  information and visitor behaviour information in an anonymous form. The  information generated by the cookie about your use of the website (including  your IP address) is transmitted to Google. This information is then used to  evaluate visitors&rsquo; use of the website and to compile statistical reports on  website activity. To opt out of being tracked by Google Analytics across all  websites visit  <a href="http://tools.google.com/dlpage/gaoptout" target="_blank" title="External link">http://tools.google.com/dlpage/gaoptout</a>.</p>
        <p><strong>Category 3: Functionality Cookies</strong><br>
          These  cookies allow the website to remember choices you make (such as your user name,  language or the region you are in) and provide enhanced, more personal  features. For instance, a website may be able to provide you with local weather  reports or traffic news by storing in a cookie the region in which you are  currently located. These cookies can also be used to remember changes you have  made to text size, fonts and other parts of web pages that you can customise.  They may also be used to provide services you have asked for such as watching a  video or commenting on a blog. The information these cookies collect may be  anonymised and they cannot track your browsing activity on other websites.<br>
  <strong>What type of Functionality Cookies do we use on our  website?</strong><br>
          With your consent we may place a cookie to  remember your preferences (Preference Cookie) so that you do not need to  re-enter your details (country/age and language preferences) on our gateway  page. This is not suitable if you share your computer with someone else. <br>
          We may also use Session  Cookies, which are temporary cookies that aid the user journey around the site,  and will remember preferences you have selected during the session. These  cookies are deleted as soon as you leave the site.</p>
        <p><strong>Category 4: Targeting Cookies or Advertising Cookies</strong><br>
          These cookies are used  to deliver adverts more relevant to you and your interests. They are also used  to limit the number of times you see an advertisement as well as help measure  the effectiveness of the advertising campaign. They are usually placed by  advertising networks with the website operator&rsquo;s permission. They remember that  you have visited a website and this information is shared with other  organisations such as advertisers. Quite often targeting or advertising cookies  will be linked to site functionality provided by the other organisation.<br>
  <strong>What type of Targeting Cookies or Advertising Cookies do we use onour  website?</strong><br>
          We do not currently  use these types of cookies but may do so in the future. In the event that we do  start to use these types of cookies we will revise this Privacy and Cookies  notice accordingly to let you know what type of Targeting or Advertising  Cookies we are using.</p>
        <h5 align="left">How  do I disable/enable cookies?</h5>
        <p>You have the ability  to accept or decline cookies by modifying the settings in your browser.  However, you may not be able to use all the interactive features of our site if  cookies are disabled. <br>
          There are a number of  ways to manage cookies. Please refer to your browser instructions or help  screen to learn more about these functions. For example, in Internet Explorer,  you can go to the Tools/Internet options/Security and Privacy Tabs to adapt the  browser to your expectations. If you use different computers in different  locations you will need to ensure that each browser is adjusted to suit your  cookie preferences.<br>
          Some modern browsers  have a feature that will analyse website privacy policies and allow a user to  control their privacy needs. These are known as 'P3P' features (Privacy  Preferences Platform). <br>
          You can easily delete  any cookies that have been installed in the cookie folder of your browser. For  example, if you are using Microsoft Windows Explorer:</p>
        <ul>
          <li>open  'Windows Explorer'</li>
          <li>click  on the 'Search' button on the tool bar&nbsp;&nbsp;</li>
          <li>type  &quot;cookie&quot; into the search box for 'Folders and Files'&nbsp;&nbsp;</li>
          <li>select  'My Computer' in the 'Look In' box&nbsp;&nbsp;</li>
          <li>click  'Search Now' Double click on the folders that are found&nbsp;&nbsp;</li>
          <li>'Select'  any cookie file&nbsp;&nbsp;&nbsp;</li>
          <li>hit  the 'Delete' button on your keyboard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
        </ul>
        <p>If you are not using Microsoft Windows Explorer, then you should  select 'cookies' in the 'Help' function for information on where to find your  cookie folder.</p>
        <h5><a name="_6._Use_of"></a>6. Use of personal information</h5>
        <p>
          We may use personal information collected from you to provide  specific services that you request, as well as to provide additional services  that may be of interest.  For example, we  may use your personal information in the following ways:<br>
          <strong></strong><br>
  <u>Marketing Communications</u>. We may use your personal information to communicate with you  about our products and services, and those of our subsidiaries, affiliates, and  parent companies, and any of their related businesses. </p>
        <p><u>Marketing analysis</u>. We may  use your personal information for internal marketing analysis, for example, to  assess trends amongst our consumers or to measure the amount of traffic to our  websites.</p>
        <p><u>Transactional purposes</u>. We may use your personal information to respond to your queries  and requests, maintain your accounts, and manage transactions such as credit  card payments for any goods that you order from us or our agents, or for the  fulfilment of such transactions (e.g., delivery). </p>
        <p><u>Forward to a friend</u>.  When you provide us with information  regarding another individual, such as when you request that we send someone  information from one of our websites, we will send that individual only the  information you specifically requested that we send. We will not send them  additional communications based on your providing us with their  information.  You must certify that your  friend is of Legal Purchase Age in the jurisdiction where he/she is located in  order for us to transmit the requested information.<br>
        </p>
        <h5><a name="_7._Disclosure_of"></a>7. Disclosure of personal information</h5>
        <p>We value your personal information and only share it with third  parties that provide it with adequate protection.  From time to time we may disclose personal  information to:</p>
        <p>(a)        third parties to  whom you have provided your consent;<br>
          (b)        our service providers and subcontractors, including our  affiliates, retained to perform functions on our behalf, or to provide services  to us (such as warehousing and delivery; marketing and advertising; credit card  and data processing; age verification; software development; website hosting  and management; information technology and office services; legal, accounting,  audit and other professional service providers; and other services related to  our business), provided such service providers and subcontractors do not  collect, use, or disclose the personal information for any purpose other than  to perform such functions on our behalf, to provide services to us, or as  otherwise required by law; <br>
          (c)        third parties who,  in our reasonable judgment, are providing or seeking the information as your  authorized or appointed legal agent; or<br>
          (d)        carefully selected  third parties, including our affiliates, to send you third party marketing and  promotional information that may be of interest. In such circumstances these organizations  may be bound by confidentiality obligations and restrictions on the use of your  personal information. We will obtain your express permission before we allow a  third party that is not an affiliate to send you any such marketing and  promotional information; <br>
          (e)        a person or  entity, including our affiliates, in the event of a sale, merger,  consolidation, change in control, transfer of substantial assets, financing,  reorganization, or liquidation whereby we transfer, sell, or assign to such  third party information concerning your relationship with us, including without  limitation, personally identifiable information that you provide and other  information concerning your relationship with us; and <br>
          (f)         law enforcement, governmental or  regulatory agencies, or other third parties in order to comply with applicable  law, or where we believe such action is necessary in order to comply with  applicable law, or to detect, protect, or defend us  and/or other third parties against error, negligence, breach of contract,  theft, fraud, or other illegal or harmful activity, to comply with our audit  and security requirements, or to audit compliance with our corporate policies,  procedures, legal, or contractual obligations.</p>
        <h5><a name="_8._Public_(or"></a>8. Public (or Interactive) areas of  our websites</h5>
        <p>Information that you post on or through the  public areas of the site (e.g., chat rooms, bulletin boards, discussion groups,  or Social Networking modules) generally is accessible to, and may be collected  and used by, others, and may result in unsolicited messages or other contact  from others. You should not provide personal information about yourself in  public (or interactive) areas of the site.   Such personal information is not covered under this Privacy and Cookie  Notice. </p>
        <h5><a name="_9._Security"></a>9. Security</h5>
        <p>
          We take security seriously and take precautions to keep your  personal information secure. We have put in place appropriate physical,  electronic, and managerial procedures to safeguard the information we collect. However,  we have no control over the privacy of any communication while it is in transit  to us. We therefore recommend that you not include confidential, proprietary,  or sensitive information in any such communications.</p>
        <p>In the unlikely event that we believe that  the security of your personal information in our possession or control may have  been compromised, we may seek to notify you of that development. If such a  notification is appropriate, we will endeavour to do so as promptly as possible  under the circumstances, and, to the extent we have your email address, we may  notify you by email.</p>
        <p>You are&nbsp;reminded that, in  accordance with the Terms and Conditions for this website, which include this Privacy  and Cookie Notice, you are&nbsp;responsible for maintaining the strict  confidentiality of your account password, and you are responsible for any  activity under your account and password. &nbsp;It is your sole responsibility  to control the dissemination and use of your password, control access to and  use of your account, and notify&nbsp;us when you wish to cancel your account.&nbsp;&nbsp;We  will not be responsible or liable for any loss or damage arising from your  failure to comply with this&nbsp;obligation. </p>
        <h5><a name="_10._Unsubscribe,_access,"></a>10. Unsubscribe, access,  questions and further information</h5>
        <p>At your request and where the law requires  us to do so,  if you contact us using the  unsubscribe details provided below we will confirm what personal information we  hold about you, update your information, remove your information, fulfil  specific opt-out requests (including requests where you previously opted in  with respect to the use of your personal information), and/or correct any  inaccuracies in such personal information.<br>
          <br>
          If you would like to unsubscribe from Baileys communications, or  from all communications about Diageo brands, please contact:  Baileys@consumer-care.net. </p>
        <h5>11. Portfolio permissions </h5>
        <p>If you have given permission to receive  communications about Diageo brands generally (for example, by opting to receive  news and special offers by email about Diageo&rsquo;s other great alcohol brands),  you may from time to time receive communications about brands to which you have  not opted in specifically. Information about many of Diageo&rsquo;s brands can be  found at <a href="http://www.diageobrands.com" target="_blank" title="External link">www.diageobrands.com</a>. </p>
        <p>We occasionally may send you communications about brands  not featured on <a href="http://www.diageobrands.com" target="_blank" title="External link">www.diageobrands.com</a> (e.g., new brands). We recommend that you refer to <a href="http://www.diageobrands.com" target="_blank" title="External link">www.diageobrands.com</a> from time to time as the list of featured brands will  be updated periodically.</p>
        <p>Providing general permission for us to  communicate with you about our brands does not mean that you will receive  communications about all of Diageo&rsquo;s brands. We will only communicate with you  about those brands that we think may be of particular interest to you. Any such  communications will provide you with an opportunity to unsubscribe from the  brand in question and/or from all communications about Diageo brands. </p>
        <p>If you have any privacy-related questions,  concerns or complaints, please contact: Data  Privacy Officer, Corporate Centre Legal Team, Diageo plc, Lakeside  Drive,  London, NW10 7HQ, United Kingdom. </p>
        <h5>12. Interfaces with Third-Party Websites</h5>
        <p>The site may contain links, references, and  content from other websites outside of our control. Please be aware that we  have limited or no control over these websites and our Privacy and Cookie  Notice does not apply to these sites. We encourage you to read the Privacy and  Cookie Notices and terms and conditions of any linked, referenced, or  interfacing websites you enter.</p>
        <p>This Privacy and Cookie Notice will be  supplemented by additional legal requirements in jurisdictions where we conduct  business as required. Nothing in this Privacy and Cookie Notice or otherwise  will create, or add to, any right or claim (whether legal, equitable, or  otherwise) that any individual or person may have at law or otherwise against  the company or any third party, or any of their respective directors, officers,  employees, agents, or representatives (collectively the &ldquo;Diageo Group&rdquo;), nor  will the existence of this Privacy and Cookie Notice or its application impose  or add to any obligations upon or create any liability for the Diageo Group  that it does not already otherwise have under law.</p>
        <p>&copy; 2013 R &amp; A BAILEY &amp; CO. IMPORTED BY PADDINGTON, LTD.,  NORWALK, CT. R&amp;A Bailey &amp; Co.Nangor House, Western Estate, Dublin  (registered in Ireland with registered number 49185) All rights reserved.  Version 9.3 dated 13 February 2013</p>
	</div>
    <!-- content end -->
    <!-- footer -->
	<footer id="footer">
        <p class="join">
        	<span class="txt_join_us"><span class="hidden_text">JOIN US ON:</span></span>  
            <a href="http://www.facebook.com/baileysus" target="_blank" title="facebook" class="ico facebook"></a>
            <a href="mailto:Baileys@consumer-care.net?subject=From%20Baileys.com%20Site;" target="_blank" title="email" class="ico email"></a>
            <a href="http://www.twitter.com/baileysoriginal" target="_blank" title="Twitter" class="ico twitter"></a>
            <a href="http://instagram.com/baileysus" target="_blank" title="Instagram" class="ico instagram"></a>
            <a href="http://pinterest.com/baileysus" target="_blank" title="Pinterest" class="ico pinterest"></a>
            <a href="https://plus.google.com/106471344437233831238" rel="publisher" target="_blank" title="Google+" class="ico googleplus"></a>
        </p>
        <nav>
<ul>
<li><a href="privacy_cookies_policy.html">PRIVACY POLICY &amp; COOKIES</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="terms_conditions.html">TERMS &amp; CONDITIONS</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="product_company_information.html">PRODUCT &amp; COMPANY INFO</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="http://www.centurycouncil.org/" target="_blank">RESPONSIBLE DRINKING</a></li>
<li><a href="http://reservebar.com/t/type/spirits/liquers/baileys" target="_blank">BUY ONLINE</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="http://www.drinkiq.com/en-US/Pages/Home.aspx" target="_blank">DRINK IQ</a></li>
</ul>
        </nav>
        <div class="divider_cnt">
        	<div class="divider_trans"></div>
            <div class="icon_footer"></div>
            <div class="divider_trans"></div>
        </div>
        <p class="copyright">
        	PLEASE DRINK RESPONSIBLY.
            <br />
			R &amp; A BAILEY &amp; CO. AND THE CENTURY COUNCIL SUPPORT RESPONSIBLE DRINKING.
            <br />
			BAILEYS IRISH CREAM LIQUEUR. 17&#37; ALC/VOL. &copy; 2013 R &amp; A BAILEY &amp; CO. IMPORTED BY PADDINGTON, LTD., NORWALK, CT.
            <br />
			BAILEYS MUDSLIDE COCKTAIL. MADE WITH VODKA, CHOCOLATE, COFFEE AND CREAM LIQUEURS. 12.5&#37; ALC/VOL. &copy;2013 R.A. BAILEY, NORWALK, CT.
            <br />
			BAILEYS AND ASSOCIATED LOGOS ARE TRADEMARKS OF R &amp; A BAILEY &amp; CO. ALL RIGHTS RESERVED.
        </p>  
    </footer>
    <!-- footer end -->
</body>
</html>