<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Havas World Wide Digital">
<meta name="copyright" content="baileys.com">
<meta name="robots" content="all">
<meta name="revisit-after" content="1 Week">
<!--meta name="viewport" content="width=device-width,initial-scale=1"-->
<meta content="Terms & Conditions Page for Baileys Original Irish Cream, Baileys Vanilla Cinnamon, The Collection of Caramel, Hazelnut, and Coffee Flavours and Latest News. Baileys.com contains information about the world of&#160;Baileys. Learn about the history, find recipes, and explore the different flavours." name="Description">
<meta content="Baileys, Original Irish Cream, Baileys Vanilla Cinnamon, Cinnamon, Vanilla, cocktail, recipes, Flavours, Collection, Latest News, Join us, home" name="Keywords">
<title>Terms & Conditions | Baileys</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/layout.css">


<link rel="stylesheet" type="text/css" href="css/style_black.css">
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/social-tool-buttons.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="js/wtb.js"></script>
<script>
	window.onload = function(){
		var socialTools = new socialToolButtons().init();
	}
</script>
    
    
</head>
<body class="index_page">

<noscript>
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5ZG5CH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
(function(w,d,s,l,i){
	w[l]=w[l]||[];
	w[l].push(
		{'gtm.start':new Date().getTime(),
				event:'gtm.js'}
		);
		var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
			j.async=true;
			j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
			f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZG5CH');
</script>
    <!-- header begin -->
    <!--age gate js-->
    <script  type="text/javascript" src="/statics/scripts/new/BaileysAgeGate.js"></script>
	<script type="text/javascript" src='//www.diageoagegate.com/production/agegate.min.js'></script>

    <!-- header begin -->
    <header id="header">
        <div class="inner">
        <h1 class="logo"><a href="home.html">Baileys</a></h1>
        <nav>
            <ul class="clearfix">
            	<li class="flavors"><a class="current" href="flavors.html">THE COLLECTION</a></li>
                <li class="second"><a href="recipes.html">RECIPES</a></li>
                <li class="social"><a class="" href="social.html">SOCIAL</a></li>
				<li class="cream"><a href="#" id="wtb_link">PURCHASE</a>
					<ul id="wtb_sub">
						<li><a href="http://www.reservebar.com/" target="_blank">Buy online</a></li>
						<li><a href="http://www.thebar.com/where-to-buy?agp=true" target="_blank">Locate a retailer</a></li>
					</ul>
				
				</li>
            </ul>
        </nav>
        </div>
    </header>
    <!-- header end-->
    <!-- content begin -->
    <div class="legal">
    	<h2>
        	PRODUCT &amp;
            <br />
            COMPANY INFORMATION
       	</h2>
        <h3>
            BAILEYS IS A PERFECT MARRIAGE OF FRESH, PREMIUM QUALITY IRISH DAIRY
            <br />
            CREAM, FINEST SPIRITS, IRISH WHISKEY AND A PROPRIETARY RECIPE OF
            <br />
            CHOCOLATE FLAVORS.
        </h3>
        <p>
			Over 75&#37; of the raw ingredients and packaging used to make and present Baileys is sourced from the island of Ireland. The cream is fresh dairy cream that comes from pasture fed cows in Ireland. The whiskey is Irish Whiskey supplied from a number of distilleries including The Old Bushmills Distillery, County Antrim. The sugar comes from sugar cane and sugar beet. The distinct style of Baileys is derived from a unique proprietary cocoa extract recipe giving Baileys its chocolate character and essence.
        </p>
        <p>
            220 million liters of fresh Irish milk are required annually to produce the fresh cream used in the manufacture of Baileys.  38,000 of the top-bred Irish dairy cows produce the daily cream requirement for Baileys grazing on approximately 1500 selected Irish farms mainly on the East coast of Ireland. This affords full traceability.
        </p>
        <p>
            Baileys is sold in 180 countries, wherever alcohol is legally consumed.
        </p>
        <p>
            6.7 million 9 liter cases were sold in the last Financial Year (ending June 2009). Baileys accounts for over 50&#37; of all spirits exported from Ireland. Over 2,300 glasses are consumed every minute of every day.
        </p>
        <p>
            Baileys currently ranks 9th in the international league of top selling global premium spirit brands, Baileys is ranked No. 9 in Impact's top 100 premium spirits brands worldwide, Baileys is both the world's No 1 selling liqueur brand and the world's No. 1 selling cream liqueur brand.  Baileys is also the top selling Duty Free liqueur brand in the world. (Source: Impact Magazine, Feb 2011).
        </p>
        <p>
            The top 10 markets for Baileys are:
		</p>
        <ul class="dash_list">
            <li>- USA</li>
            <li>- Great Britian</li>
           <li> - Global Duty Free</li>
            <li>- Spain</li>
            <li>- Italy</li>
            <li>- Germany</li>
            <li>- Canada</li>
            <li>- Austria</li>
            <li>- France</li>
            <li>- Russia</li>
    	</ul>
        <table cellpadding="0" cellspacing="0" summary="*NUTRITIONAL VALUES OF BAILEYS">
        	<tr>
            	<th colspan="2" scope="col" class="table_title">*NUTRITIONAL VALUES OF BAILEYS</th>
            </tr>
        	<tr style="display:none;">
            	<th class="item" scope="col">Item</th>
                <th class="measurment" scope="col">Measurement</th>
            </tr>
        	<tr>
            	<th class="item" scope="row">Energy (Kcal/100ml)</th>
                <td class="measurment">327</td>
            </tr>
            <tr>
            	<th class="item" scope="row">Energy (kJ/100ml)</th>
                <td class="measurment">1361</td>
            </tr>
            <tr>
            	<th class="item" scope="row">Protein</th>
                <td class="measurment">3g</td>
            </tr>
            <tr>
            	<th class="item" scope="row">Total Carbohydrate</th>
                <td class="measurment">25g</td>
            </tr>
            <tr>
            	<th class="item" scope="row">Total Fat</th>
                <td class="measurment">13g</td>
            </tr>
            <tr>
            	<th class="item" scope="row">Of which is Saturated Fat</th>
                <td class="measurment">8g</td>
            </tr>
			<tr>
            	<th class="item" scope="row">Cholesterol</th>
                <td class="measurment">0.04g</td>
            </tr>
			<tr>
            	<th class="item" scope="row">Sodium</th>
                <td class="measurment">0.08g</td>
            </tr>
			<tr>
            	<th class="item" scope="row">Dietary Fiber</th>
                <td class="measurment">Nil</td>
            </tr>
			<tr>
            	<th class="item" scope="row">Sucrose</th>
                <td class="measurment">20g</td>
            </tr>
			<tr>
            	<th class="item" scope="row">Alcohol</th>
                <td class="measurment">13.5g</td>
            </tr>
        </table>
        <p class="values_asterix">* Values are per 100ml of Baileys® (1.80 standard alcohol units)</p>
        <h5 class="mbneg13px">I AM ALLERGIC TO GLUTEN/EGG/LACTOSE/NUTS - DOES BAILEYS CONTAIN GLUTEN/EGG/DAIRY/LACTOSE/NUTS?</h5>
        <p>We are not qualified to give medical advice. If you are a person with a serious food allergy, you should consult your doctor before consuming Baileys.  Your doctor can then contact us for a more detailed list of component ingredients if required.</p>
        <p>The information below is intended as a guide only.</p>

        <h5>GLUTEN:</h5>
        <p>The ingredients used in Baileys are Gluten free. On the basis of this and to the best of our knowledge there are no traces of Gluten in Baileys.  As we are not qualified to give medical advice persons requiring a Gluten free diet should consult their medical adviser before consuming Baileys.</p>
        
        <h5>EGG/EGG PRODUCTS:</h5>
        <p>None of the ingredients used in Baileys use egg or egg products in their manufacture. On the basis of this and to the best of our knowledge there are no traces of egg in Baileys.  As we are not qualified to give medical advice persons with requiring an egg-free diet must consult their medical adviser before consuming Baileys.</p>
        
        <h5>DAIRY/ LACTOSE:</h5>
        <p>Baileys contains about 50& cream (&amp; milk protein) from dairy milk.  Baileys also contains trace amounts (0.85-1.0&#37;) of Lactose, which is a constituent of milk. If the allergy is specifically to Lactose and not due to any other milk constituent then it may be possible for the consumer to consume Baileys.  Please note that we are not qualified to give medical advice therefore you should consult with your medical adviser before consuming Baileys.</p>
        
        <h5>NUTS:</h5>
        <p>None of the ingredients used in Baileys use nut or nut products in their manufacture. On the basis of this and to the best of our knowledge there are no traces of nuts in Baileys. As we are not qualified to give medical advice persons requiring a nut-free diet must consult their medical adviser before consuming Baileys.</p>
        
        <h5>BAILEYS SHELF LIFE</h5>
        <p>Baileys is the only cream liqueur that guarantees its taste for 2 years from the day it was made, opened or unopened, stored in the fridge or not when stored away from direct sunlight at a temperature range of 0-25 degrees centigrade.</p>
        
        <p>One of the keys to achieving this 2 year shelf-life is in our unique process of blending of fresh Irish cream with the spirits and the whiskey without the use of preservatives. The alcohol acts as a natural preservative for the product.</p>
        
        <p>Under normal conditions of storage Baileys has a shelf-life of 24 months.</p>
        
        <p>If you are concerned about a bottle of Baileys please check the Best Taste Before date on the bottle - all bottles carry a Best Taste Before date. This number is located on the bottom left hand side of the back label. Example : Code 11 20XY would mean that we guarantee the product would taste perfect until November20XY (XY is the year 2 years from the date of manufacture).</p>
        
    </div>
    <!-- content end -->
    <!-- footer -->
	<footer id="footer">
        <p class="join">
        	<span class="txt_join_us"><span class="hidden_text">JOIN US ON:</span></span>  
            <a href="http://www.facebook.com/baileysus" target="_blank" title="facebook" class="ico facebook"></a>
            <a href="mailto:Baileys@consumer-care.net?subject=From%20Baileys.com%20Site;" target="_blank" title="email" class="ico email"></a>
            <a href="http://www.twitter.com/baileysoriginal" target="_blank" title="Twitter" class="ico twitter"></a>
            <a href="http://instagram.com/baileysus" target="_blank" title="Instagram" class="ico instagram"></a>
            <a href="http://pinterest.com/baileysus" target="_blank" title="Pinterest" class="ico pinterest"></a>
            <a href="https://plus.google.com/106471344437233831238" rel="publisher" target="_blank" title="Google+" class="ico googleplus"></a>
        </p>
        <nav>
<ul>
<li><a href="privacy_cookies_policy.html">PRIVACY POLICY &amp; COOKIES</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="terms_conditions.html">TERMS &amp; CONDITIONS</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="product_company_information.html">PRODUCT &amp; COMPANY INFO</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="http://www.centurycouncil.org/" target="_blank">RESPONSIBLE DRINKING</a></li>
<li><a href="http://reservebar.com/t/type/spirits/liquers/baileys" target="_blank">BUY ONLINE</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="http://www.drinkiq.com/en-US/Pages/Home.aspx" target="_blank">DRINK IQ</a></li>
</ul>
        </nav>
        <div class="divider_cnt">
        	<div class="divider_trans"></div>
            <div class="icon_footer"></div>
            <div class="divider_trans"></div>
        </div>
        <p class="copyright">
        	PLEASE DRINK RESPONSIBLY.
            <br />
			R &amp; A BAILEY &amp; CO. AND THE CENTURY COUNCIL SUPPORT RESPONSIBLE DRINKING.
            <br />
			BAILEYS IRISH CREAM LIQUEUR. 17&#37; ALC/VOL. &copy; 2013 R &amp; A BAILEY &amp; CO. IMPORTED BY PADDINGTON, LTD., NORWALK, CT.
            <br />
			BAILEYS MUDSLIDE COCKTAIL. MADE WITH VODKA, CHOCOLATE, COFFEE AND CREAM LIQUEURS. 12.5&#37; ALC/VOL. &copy;2013 R.A. BAILEY, NORWALK, CT.
            <br />
			BAILEYS AND ASSOCIATED LOGOS ARE TRADEMARKS OF R &amp; A BAILEY &amp; CO. ALL RIGHTS RESERVED.
        </p>  
    </footer>
    <!-- footer end -->
</body>
</html>