<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Havas World Wide Digital">
<meta name="copyright" content="baileys.com">
<meta name="robots" content="all">
<meta name="revisit-after" content="1 Week">
<!--meta name="viewport" content="width=device-width,initial-scale=1"-->
<meta content="Discover Baileys cocktails, hot drinks and sweet treats made with the Original Irish Cream and Baileys with a hint of Biscotti and Coffee" name="Description">
<meta content="Baileys, Original Irish Cream, cocktails, recipes, Flavours, Biscotti, Coffee, hot, drinks, sweet, treats" name="Keywords">
<title>Recipes | Cocktails, hot drink, sweet treats | Baileys</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/layout.css">
<meta property="og:title" content="Baileys Recipes - Cocktails, hot drink, sweet treats"/>
<meta property="og:url" content="http://www.baileys.com/en-us/recipes.html"/>
<meta property="og:image" content="http://www.baileys.com/en-us/images/img_choc_cherry_recipes_hero2.jpg"/>
<meta property="og:description" content="Discover Baileys cocktails, hot drinks and sweet treats made with the Original Irish Cream and Baileys Chocolate Cherry and Vanilla Cinnamon."/>
<meta property="og:type" content="website"/><link rel="stylesheet" type="text/css" href="css/style_yellow.css">
<link rel="stylesheet" type="text/css" href="css/isotope.css">
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/social-tool-buttons.js"></script>
<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="js/wtb.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/recipeLanding.js"></script>

<script>
	window.onload = function(){
		var socialTools = new socialToolButtons().init();
	}
</script>
</head>
<body class="hub_bg">
<noscript>
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5ZG5CH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
(function(w,d,s,l,i){
	w[l]=w[l]||[];
	w[l].push(
		{'gtm.start':new Date().getTime(),
				event:'gtm.js'}
		);
		var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
			j.async=true;
			j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
			f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZG5CH');
</script>
    <!-- header begin -->
    <!--age gate js-->
	<script  type="text/javascript" src="/statics/scripts/new/BaileysAgeGate.js"></script>
	<script type="text/javascript" src='//www.diageoagegate.com/production/agegate.min.js'></script>

    <header id="header">
        <div class="inner">
        <h1 class="logo"><a href="home.html">Baileys</a></h1>
        <nav>
            <ul class="clearfix">
            	<li class="flavors"><a class="current" href="flavors.html">THE COLLECTION</a></li>
                <li class="second"><a href="recipes.html">RECIPES</a></li>
                <li class="social"><a class="" href="social.html">SOCIAL</a></li>
				<li class="cream"><a href="#" id="wtb_link">PURCHASE</a>
					<ul id="wtb_sub">
						<li><a href="http://www.reservebar.com/" target="_blank">Buy online</a></li>
						<li><a href="http://www.thebar.com/where-to-buy?agp=true" target="_blank">Locate a retailer</a></li>
					</ul>
				
				</li>
            </ul>
        </nav>
        </div>
    </header>
	<!-- header end -->
    <!-- Leadspace Image -->
    <div class="leadspace_img"></div>
    <!-- End Leadspace Image -->
   <!-- filter -->
    <section id="filter">
        <div class="filter_sort">
            <div class="select_type clearfix">
                <h5>FILTER BY:</h5>
                <ul>
                    <li><a href="#" class="recipe-type current">RECIPE TYPE</a><span class="arrow"></span></li>
                    <li><a href="#" class="recipe-flavors">FLAVORS</a><span></span></li>
                    <li><a href="#" class="recipe-occasions">OCCASIONS</a><span></span></li>
                </ul>
            </div>
            <div class="sort_list current option-set by_type_drink">
                <div class="inner">
                    <ul class="by_type">
                        <li class="all"><a href="" class="current" filter="">ALL<span></span></a></li>
                        <li class="shot"><a href="#shot" filter=".shot">SHOT COLLECTION<span></span></a></li>
                        <li class="cocktail"><a href="#cocktail" filter=".cocktail">COCKTAILS<span></span></a></li>
                        <li class="hotdrink"><a href="#hotdrink" filter=".hotdrink">HOT CREATIONS<span></span></a></li>
                        <li class="sweettreats"><a href="#sweettreats" filter=".sweettreats">SWEET TREATS<span></span></a></li>
                     </ul>
                </div>
            </div>
            <div class="sort_list  option-set by_type_flavor">
                <div class="inner">
                    <ul class="by_flavours">
                        <li class="all"><a href="" class="current" filter="">ALL<span></span></a></li>
                        <li class="original"><a href="#original" filter=".original">ORIGINAL<span></span></a></li>
						<li class="choc-cherry"><a href="#choc-cherry" filter=".choc-cherry">CHOCOLATE CHERRY<span></span></a></li>
                        <li class="vanilla"><a href="#vanilla" filter=".vanilla">VANILLA CINNAMON<span></span></a></li>
                        <!--<li class="hazelnut"><a href="#hazelnut" filter=".hazelnut">HAZELNUT<span></span></a></li>
                        <li class="caramel"><a href="#caramel" filter=".caramel">CARAMEL<span></span></a></li>
                        <li class="coffee"><a href="#coffee" filter=".coffee">COFFEE<span></span></a></li>-->
                     </ul>
                </div>
            </div>
            <div class="sort_list  option-set by_type_occaisions">
                <div class="inner">
                    <ul class="by_occaisions">
                        <!--li class="stpatricksday"><a href="#stpatricksday" filter=".stpatricksday">St. Patricks Day<span></span></a></li-->
						<li class="bday"><a href="#bday" filter=".bday">Birthdays<span></span></a></li>
						<li class="brunch"><a href="#brunch" filter=".brunch">Brunch<span></span></a></li>
						<li class="gno"><a href="#gno" filter=".gno">Girls Night Out<span></span></a></li>
						<li class="snow"><a href="#snow" filter=".snow">Snow Day<span></span></a></li>
						<li class="wholidays"><a href="#wholidays" filter=".wholidays">Winter Holidays<span></span></a></li>
						
						
                     </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- filter end-->
    <!-- content begin -->
    <section class="recipes_hub">
        <div class="imgcontainer clearfix">
            <a href="baileys_irish_coffee_drop.html" class="item original sweettreats shot stpatricksday" title="IRISH COFFEE DROP">
            	<span class="name">IRISH COFFEE<br /> DROP<span class="arrow"></span></span>
                <img src="images/230x400/baileys-irish-cream-coffee-drop.png" alt="IRISH COFFEE DROP" />
                <i class="number">1</i>
            </a>
			<a href="baileys_cherry_bombshell.html" class="item choc-cherry shot gno" title="CHERRY BOMBSHELL">
            	<span class="name two">CHERRY BOMBSHELL<span class="arrow"></span></span>
                <img src="images/230x400/shots_baileys_cherry_bombshell.png" alt="CHERRY BOMBSHELL" border="0" />
                <i class="number">2</i>
            </a>
            
            <a href="baileys_over_ice.html" class="item original cocktail" title="BAILEYS OVER ICE">
            	<span class="name">BAILEYS OVER ICE<span class="arrow"></span></span>
                <img src="images/230x400/cocktails_baileys_over_ice.png" alt="BAILEYS OVER ICE">
                <i class="number">3</i>
            </a>
           <a href="baileys_mudslide.html" class="item original cocktail sweettreats" title="BAILEYS MUDSLIDE" style="position: absolute; left: 0px; top: 0px; transform: translate3d(756px, 30px, 0px);">
            	<span class="name">BAILEYS MUDSLIDE<span class="arrow"></span></span>
                <img src="images/230x400/desserts_baileys_mudslide.png" alt="BAILEYS MUDSLIDE" border="0">
                <i class="number">4</i>
            </a>
            <a class="item fill h2" title="BAILEYS WAS LAUNCHED IN 1974">
                <img src="images/text_baileys_launched_in_1974.png" alt="BAILEYS WAS LAUNCHED IN 1974" border="0" />
                <i class="number">5</i>
            </a>
            <a href="baileys_glamour_shot.html" class="item vanilla sweettreats shot w2 gno" title="GLAMOUR SHOT">
            	<span class="name">GLAMOUR SHOT<span class="arrow"></span></span>
                <img src="images/230x400/glamour_shot.png" alt="GLAMOUR SHOT" border="0" />
                <i class="number">6</i>
            </a>
            <a href="baileys_and_coffee.html" class="item original hotdrink brunch" title="BAILEYS &amp; COFFEE">
            	<span class="name">BAILEYS &amp; COFFEE<span class="arrow"></span></span>
                <img src="images/230x400/hot_drinks_baileys_and_coffee.png" alt="BAILEYS &amp; COFFEE" border="0" />
                <i class="number">7</i>
            </a>
            <a href="baileys_derby_girl.html" class="item vanilla sweettreats shot stpatricksday" title="DERBY GIRL">
            	<span class="name">DERBY GIRL<span class="arrow"></span></span>
                <img src="images/230x400/derby_girl2.png" alt="DERBY GIRL" border="0" />
                <i class="number">8</i>
            </a>
            <a class="item fill h2" title="BAILEYS HAS WON MORE GOLD MEDALS THAN ANY CREAM LIQEUR IN THE WORLD">
                <img src="images/fact1.png" alt="BAILEYS HAS WON MORE GOLD MEDALS THAN ANY CREAM LIQEUR IN THE WORLD">
                <i class="number">9</i>
            </a>
            <a href="baileys_martini.html" class="item original cocktail" title="BAILEYS MARTINI">
            	<span class="name">BAILEYS MARTINI<span class="arrow"></span></span>
                <img src="images/230x400/cocktails_baileys_martini.png" alt="BAILEYS MARTINI" border="0" />
                <i class="number">10</i>
            </a>
            <a href="baileys_iced_coffee.html" class="item original cocktail" title="BAILEYS ICED COFFEE">
            	<span class="name two">BAILEYS<br />ICED COFFEE<span class="arrow"></span></span>
                <img src="images/230x400/cocktails_baileys_iced_coffee.png" alt="BAILEYS ICED COFFEE" border="0" />
                <i class="number">11</i>
            </a>
            <a href="baileys_cool_raspberry.html" class="item original cocktail" title="BAILEYS COOL RASPBERRY">
            	<span class="name two">BAILEYS COOL RASPBERRY<span class="arrow"></span></span>
                <img src="images/230x400/cocktails_baileys_cool_raspberry.png" alt="BAILEYS COOL RASPBERRY" border="0" />
                <i class="number">12</i>
            </a>
            <a href="baileys_irish_coffee.html" class="item original hotdrink snow" title="BAILEYS IRISH COFFEE">
            	<span class="name two">BAILEYS<br />IRISH COFFEE<span class="arrow"></span></span>
                <img src="images/230x400/hot_drinks_baileys_irish_coffee.png" alt="BAILEYS IRISH COFFEE" border="0" />
                <i class="number">13</i>
            </a>
            <a href="baileys_and_ice_cream.html" class="item original sweettreats w2" title="BAILEYS &amp; ICE CREAM">
            	<span class="name">BAILEYS &amp; ICE CREAM<span class="arrow"></span></span>
                <img src="images/230x400/desserts_baileys_and_ice_cream.png" alt="BAILEYS &amp; ICE CREAM" />
                <i class="number">14</i>
            </a>
            <a href="baileys_lemon_sorbet_dream.html" class="item vanilla sweettreats shot" title="LEMON SORBET DREAM">
            	<span class="name two">LEMON SORBET<br /> DREAM<span class="arrow"></span></span>
                <img src="images/230x400/lemon_sorbert_dream.png" alt="LEMON SORBET DREAM" border="0" />
                <i class="number">15</i>
            </a>
            <a href="baileys_hot_chocolate.html" class="item original hotdrink snow" title="BAILEYS HOT CHOCOLATE">
            	<span class="name two">BAILEYS<br />HOT CHOCOLATE<span class="arrow"></span></span>
                <img src="images/230x400/hot_drinks_baileys_hot_chocolate.png" alt="BAILEYS HOT CHOCOLATE" border="0" />
                <i class="number">16</i>
            </a>
            <a href="baileys_sweet_and_vicious.html" class="item vanilla sweettreats shot" title="SWEET &amp; VICIOUS">
            	<span class="name">SWEET &amp; VICIOUS<span class="arrow"></span></span>
                <img src="images/230x400/sweet_and_vicious3.png" alt="SWEET &amp; VICIOUS">
                <i class="number">17</i>
            </a>
            <a href="baileys_bowl_of_cherries.html" class="item choc-cherry shot wholidays" title="Bowl of Cherries">
            	<span class="name two">BOWL OF CHERRIES<span class="arrow"></span></span>
                <img src="images/230x400/shots_baileys_bowl_of_cherries.png" alt="Bowl of Cherries" border="0" />
                <i class="number">18</i>
            </a>
            <a class="item fill h2" title="BAILEYS IS MADE WITH AGED IRISH WHISKEY">
                <img src="images/text_baileys_made_w_irish_whiskey.png" alt="BAILEYS IS MADE WITH AGED IRISH WHISKEY" border="0" />
                <i class="number">19</i>
            </a>
            <a href="baileys_java_drop.html" class="item original sweettreats shot brunch" title="JAVA DROP">
            	<span class="name">JAVA DROP<span class="arrow"></span></span>
                <img src="images/230x400/baileys-irish-cream-java-drop.png" alt="JAVA DROP" />
                <i class="number">24</i>
            </a>
            <a class="item fill h2" title="VANILLA POD IS ONE OF THE INGREDIENTS TO BE FOUND IN OUR TOP-SECRET RECIPE.">
                <img src="images/fact2.png" alt="VANILLA POD IS ONE OF THE INGREDIENTS TO BE FOUND IN OUR TOP-SECRET RECIPE." border="0" />
                <i class="number">25</i>
            </a>
            <a href="baileys_churro_shot.html" class="item vanilla sweettreats shot bday wholidays" title="CHURRO">
            	<span class="name">CHURRO<span class="arrow"></span></span>
                <img src="images/230x400/churro_shot.png" alt="CHURRO" border="0" />
                <i class="number">26</i>
            </a>
            <a href="baileys_shiver.html" class="item original cocktail sweettreats" title="BAILEYS SHIVER">
            	<span class="name">BAILEYS SHIVER<span class="arrow"></span></span>
                <img src="images/230x400/desserts_baileys_shiver.png" alt="BAILEYS SHIVER" border="0" /> 
                <i class="number">27</i>
            </a>            
            <a href="baileys_peaches_and_cream.html" class="item vanilla sweettreats shot" title="PEACHES 'N CREAM">
            	<span class="name">PEACHES 'N CREAM<span class="arrow"></span></span>
                <img src="images/230x400/peaches_n_cream2.png" alt="PEACHES 'N CREAM" border="0" />
                <i class="number">28</i>
            </a>
            <a href="baileys_mango_con_chili_shot.html" class="item vanilla sweettreats shot w2" title="MANGO CON CHILE">
            	<span class="name">MANGO CON CHILE<span class="arrow"></span></span>
                <img src="images/230x400/mango_con_chili_shot.png" alt="MANGO CON CHILE" border="0" />
                <i class="number">29</i>
            </a>
            <a href="baileys_macaroon.html" class="item vanilla sweettreats shot" title="MACAROON">
            	<span class="name">MACAROON<span class="arrow"></span></span>
                <img src="images/230x400/macaroon2.png" alt="MACAROON" border="0" /> 
                <i class="number">31</i>
            </a>
            <a href="baileys_whipped_java.html" class="item coffee cocktail" title="BAILEYS WHIPPED JAVA">
            	<span class="name two">BAILEYS<br />WHIPPED JAVA<span class="arrow"></span></span>
                <img src="images/230x400/cocktails_baileys_whipped_java.png" alt="BAILEYS WHIPPED JAVA" border="0" />
                <i class="number">32</i>
            </a>
            <a class="item fill h2" title="TRUE TO OUR ROOTS, EVERY BOTTLE OF BAILEYS IS STILL PRODUCED AND BOTTLED IN IRELAND">
                <img src="images/fact3.png" alt="TRUE TO OUR ROOTS, EVERY BOTTLE OF BAILEYS IS STILL PRODUCED AND BOTTLED IN IRELAND" border="0" />
                <i class="number">33</i>
            </a>
            <a href="baileys_espresso_martini.html" class="item original cocktail" title="BAILEYS ESPRESSO MARTINI">
            	<span class="name two">BAILEYS ESPRESSO<br />MARTINI<span class="arrow"></span></span>
                <img src="images/230x400/cocktails_baileys_espresso_martini.png" alt="BAILEYS ESPRESSO MARTINI" border="0" />
                <i class="number">34</i>
            </a>
            <a href="baileys_tlady_and_tgentleman.html" class="item vanilla sweettreats shot w2" title="THE LADY &amp; THE GENTLEMAN">
            	<span class="name">THE LADY &amp; THE GENTLEMAN<span class="arrow"></span></span>
                <img src="images/230x400/tlady_and_tgentleman.png" alt="THE LADY &amp; THE GENTLEMAN" border="0" />
                <i class="number">35</i>
            </a>
            <a class="item fill h2" title="OVER 2,300 GLASSES OF BAILEYS ARE ENJOYED EVERY MINUTE OF EVERY DAY">
                <img src="images/fact4.png" alt="OVER 2,300 GLASSES OF BAILEYS ARE ENJOYED EVERY MINUTE OF EVERY DAY" border="0" />
                <i class="number">38</i>
            </a>
            <a href="baileys_dulce_deleche_shot.html" class="item vanilla sweettreats shot wholidays snow" title="DULCE DELECHE">
            	<span class="name">DULCE DE LECHE<span class="arrow"></span></span>
                <img src="images/230x400/dulce_deleche_shot.png" alt="DULCE DELECHE" border="0" />
                <i class="number">39</i>
            </a>
            <a href="baileys_the_princess_and_the_pirate.html" class="item vanilla sweettreats shot" title="THE PRINCESS &amp; THE PIRATE">
            	<span class="name two">THE PRINCESS<br />&amp; THE PIRATE<span class="arrow"></span></span>
                <img src="images/230x400/the_princess_and_the_pirate.png" alt="THE PRINCESS &amp; THE PIRATE" border="0" />
                <i class="number">41</i>
            </a>
			<a href="baileys_cherry_on_top.html" class="item choc-cherry shot gno" title="Cha Cha Cherry">
            	<span class="name two">CHERRY ON TOP<span class="arrow"></span></span>
                <img src="images/230x400/shots_baileys_cherry_on_top.png" alt="Cha Cha Cherry" border="0" />
                <i class="number">42</i>
            </a>
            <a href="baileys_vanilla_cinnamon_on_ice.html" class="item vanilla cocktail w2" title="BAILEYS VANILLA CINNAMON ON ICE">
            	<span class="name">BAILEYS VANILLA CINNAMON ON ICE<span class="arrow"></span></span>
                <img src="images/230x400/cocktails_baileys_vanilla_cinnamon_on_ice.png" alt="BAILEYS VANILLA CINNAMON ON ICE" border="0" />
                <i class="number">43</i>
            </a>
			<a href="baileys_chocolatini.html" class="item original cocktail bday" title="BAILEYS CHOCOLATINI">
            	<span class="name two">BAILEYS<br>CHOCOLATINI<span class="arrow"></span></span>
                <img border="0" alt="BAILEYS CHOCOLATINI" src="images/230x400/cocktails_baileys_chocolatini.png">
                <i class="number">46</i>
            </a>
            <a href="baileys_velvet_mocha_flattened.html" class="item coffee hotdrink w2" title="BAILEYS VELVET MOCHA">
            	<span class="name">BAILEYS VELVET MOCHA<span class="arrow"></span></span>
                <img src="images/230x400/hot_drinks_baileys_velvet_mocha_flattened.png" alt="BAILEYS VELVET MOCHA" border="0" />
                <i class="number">47</i>
            </a>    
            <a href="baileys_royal_brunch.html" class="item vanilla sweettreats shot w2 brunch" title="ROYAL BRUNCH">
            	<span class="name">ROYAL BRUNCH<span class="arrow"></span></span>
                <img src="images/230x400/royal_brunch.png" alt="ROYAL BRUNCH">
                <i class="number">48</i>
            </a>        
            <a href="baileys_irish_milk_and_honey.html" class="item vanilla shot stpatricksday snow" title="THE IRISH MILK &amp; HONEY">
            	<span class="name two">IRISH MILK &amp;<br /> HONEY<span class="arrow"></span></span>
                <img src="images/230x400/img_recipes_irish_milk_and_honey.png" alt="THE IRISH MILK &amp; HONEY" border="0" />
                <i class="number">50</i>
            </a>
            <a href="baileys_birthday_shot.html" class="item vanilla sweettreats shot bday" title="BIRTHDAY CAKE SHOT">
            	<span class="name two">BIRTHDAY CAKE<br />SHOT<span class="arrow"></span></span>
                <img src="images/230x400/birthdaycake_101ds2.png" alt="BIRTHDAY CAKE SHOT" border="0" />
                <i class="number">51</i>
            </a>
			<a href="baileys_rich_and_famous.html" class="item vanilla sweettreats shot gno" title="RICH &amp; FAMOUS">
            	<span class="name">RICH &amp; FAMOUS<span class="arrow"></span></span>
                <img src="images/230x400/rich_and_famous.png" alt="RICH &amp; FAMOUS" />
                <i class="number">52</i>
            </a>
			<a href="baileys_sundae_fundae.html" class="item choc-cherry shot brunch bday" title="SUNDAE FUNDAE">
            	<span class="name two">SUNDAE FUNDAY<span class="arrow"></span></span>
                <img src="images/230x400/shots_baileys_sundae_funday.png" alt="SUNDAE FUNDAE" border="0" />
                <i class="number">53</i>
            </a>						
        </div>
    </section>
    <!-- content end -->
    <!-- footer -->
	<footer id="footer">
        <p class="join">
        	<span class="txt_join_us"><span class="hidden_text">JOIN US ON:</span></span>  
            <a href="http://www.facebook.com/baileysus" target="_blank" title="facebook" class="ico facebook"></a>
            <a href="mailto:Baileys@consumer-care.net?subject=From%20Baileys.com%20Site;" target="_blank" title="email" class="ico email"></a>
            <a href="http://www.twitter.com/baileysoriginal" target="_blank" title="Twitter" class="ico twitter"></a>
            <a href="http://instagram.com/baileysus" target="_blank" title="Instagram" class="ico instagram"></a>
            <a href="http://pinterest.com/baileysus" target="_blank" title="Pinterest" class="ico pinterest"></a>
            <a href="https://plus.google.com/106471344437233831238" rel="publisher" target="_blank" title="Google+" class="ico googleplus"></a>
        </p> 
        <nav>
			<ul>
                <li><a href="privacy_cookies_policy.html">PRIVACY POLICY &amp; COOKIES</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
                <li><a href="terms_conditions.html">TERMS &amp; CONDITIONS</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
                <li><a href="product_company_information.html">PRODUCT &amp; COMPANY INFO</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
                <li><a href="http://www.centurycouncil.org/" target="_blank">RESPONSIBLE DRINKING</a></li>
                <li><a href="http://reservebar.com/t/type/spirits/liquers/baileys" target="_blank">BUY ONLINE</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
                <li><a href="http://www.drinkiq.com/en-US/Pages/Home.aspx" target="_blank">DRINK IQ</a></li>
			</ul>
        </nav>
        <div class="divider_cnt">
        	<div class="divider_trans"></div>
            <div class="icon_footer"></div>
            <div class="divider_trans"></div>
        </div>
        <p class="copyright">
        	PLEASE DRINK RESPONSIBLY.
            <br />
			R &amp; A BAILEY &amp; CO. AND THE CENTURY COUNCIL SUPPORT RESPONSIBLE DRINKING.
            <br />
			BAILEYS IRISH CREAM LIQUEUR. 17&#37; ALC/VOL. &copy; 2013 R &amp; A BAILEY &amp; CO. IMPORTED BY PADDINGTON, LTD., NORWALK, CT.
            <br />
			BAILEYS MUDSLIDE COCKTAIL. MADE WITH VODKA, CHOCOLATE, COFFEE AND CREAM LIQUEURS. 12.5&#37; ALC/VOL. &copy;2013 R.A. BAILEY, NORWALK, CT.
            <br />
			BAILEYS AND ASSOCIATED LOGOS ARE TRADEMARKS OF R &amp; A BAILEY &amp; CO. ALL RIGHTS RESERVED.
        </p>  
    </footer>
    <!-- footer end -->
</body>
</html>