/*reset*/
@charset "utf-8";
@font-face{
font-family:"Futura BT W01 Medium";
src:url("../fonts/7ed1bebb-81a9-4c57-9513-f0538c1b83fc.eot?#iefix");
src:url("../fonts/7ed1bebb-81a9-4c57-9513-f0538c1b83fc.eot?#iefix") format("eot"),url("../fonts/71710047-b807-47eb-9874-7db8f4904492.svg#71710047-b807-47eb-9874-7db8f4904492") format("svg"),url("../fonts/ddc0f223-a296-451a-8681-ad80508eb419.woff") format("woff"),url("../fonts/c18fc865-7a4e-45d9-bbb0-4e4553cc4136.ttf") format("truetype");
}
@font-face{
font-family:"Futura BT W01 Light";
src:url("../fonts/bf74a9d0-0954-467f-abf2-269d642a34e6.eot?#iefix");
src:url("../fonts/bf74a9d0-0954-467f-abf2-269d642a34e6.eot?#iefix") format("eot"),url("../fonts/a585fe69-b36b-45e2-ab89-5f0fb2f702e4.svg#a585fe69-b36b-45e2-ab89-5f0fb2f702e4") format("svg"),url("../fonts/bb6e42eb-bc30-4c8a-b4ee-bdba1631f178.woff") format("woff"),url("../fonts/7c212380-c01a-48df-b253-606f78f6c4db.ttf") format("truetype");
}
@font-face{
font-family:"FuturaBTW01-LightItalic";
src:url("../fonts/4263004d-f836-4bd8-ac24-154d91379c6a.eot?#iefix");
src:url("../fonts/4263004d-f836-4bd8-ac24-154d91379c6a.eot?#iefix") format("eot"),url("../fonts/469d02e0-4e47-4110-8061-1a8bd3e61cf9.svg#469d02e0-4e47-4110-8061-1a8bd3e61cf9") format("svg"),url("../fonts/f3a29921-2598-4736-8d53-8245538e34d8.woff") format("woff"),url("../fonts/61367821-83d1-4768-9cd3-16a1d71e6e9a.ttf") format("truetype");
}
@font-face{
font-family:"Futura BT W01 Book";
src:url("../fonts/17fe4ab4-6e45-4ea2-bb53-2123063911c3.eot?#iefix");
src:url("../fonts/17fe4ab4-6e45-4ea2-bb53-2123063911c3.eot?#iefix") format("eot"),url("../fonts/d37fcd2f-d43f-4eae-b192-c48028c02797.svg#d37fcd2f-d43f-4eae-b192-c48028c02797") format("svg"),url("../fonts/142b09e6-c245-4ff7-b01c-325fa824c99e.woff") format("woff"),url("../fonts/e4509cd4-7aa0-4068-89bd-95ffd0bfb6d4.ttf") format("truetype");
}
@font-face{
font-family:"FuturaBTW01-BookItalic";
src:url("../fonts/2e6cfa9e-fbb1-41ae-865f-1a1b7e472cdc.eot?#iefix");
src:url("../fonts/2e6cfa9e-fbb1-41ae-865f-1a1b7e472cdc.eot?#iefix") format("eot"),url("../fonts/4cf8ca6d-6004-4831-b4a5-efd8f58a9249.svg#4cf8ca6d-6004-4831-b4a5-efd8f58a9249") format("svg"),url("../fonts/34962837-192c-48f0-bd43-5bf8f325f09f.woff") format("woff"),url("../fonts/4fdf6f8e-9073-43e6-a953-6bb368860c9e.ttf") format("truetype");
}
@font-face{
font-family:"FuturaBTW01-MediumItali";
src:url("../fonts/80aeba20-efa4-4aea-9dff-fe3d6e9b25db.eot?#iefix");
src:url("../fonts/80aeba20-efa4-4aea-9dff-fe3d6e9b25db.eot?#iefix") format("eot"),url("../fonts/af8eb763-2580-4c12-831c-6a1e9093df52.svg#af8eb763-2580-4c12-831c-6a1e9093df52") format("svg"),url("../fonts/b25a4ccb-ae7a-4b19-85fc-f4ca88c5cd26.woff") format("woff"),url("../fonts/9ef2e85e-4a0e-4825-8f02-a2b708f8c6e7.ttf") format("truetype");
}
@font-face{
font-family:"Futura BT W01 Bold";
src:url("../fonts/63107fe9-e6e4-4922-aed4-736f170601c8.eot?#iefix");
src:url("../fonts/63107fe9-e6e4-4922-aed4-736f170601c8.eot?#iefix") format("eot"),url("../fonts/970a093d-098a-4d5b-b6f0-c2d682e95d80.woff") format("woff"),url("../fonts/7c099bd1-482c-4c64-a5d3-9b934633ab10.ttf") format("truetype"),url("../fonts/8035e4db-50ea-40ea-b561-a085035ef25e.svg#8035e4db-50ea-40ea-b561-a085035ef25e") format("svg");
}
@font-face{
font-family:"FuturaBTW01-BoldItalic";
src:url("../fonts/18951f5e-5d2c-4b6c-958c-2da4c00c3ad7.eot?#iefix");
src:url("../fonts/18951f5e-5d2c-4b6c-958c-2da4c00c3ad7.eot?#iefix") format("eot"),url("../fonts/cdaded8c-3e0d-409c-b604-a4b481e59168.svg#cdaded8c-3e0d-409c-b604-a4b481e59168") format("svg"),url("../fonts/8badd371-f1d8-4c51-8541-8613b344b66d.woff") format("woff"),url("../fonts/12ae2064-24d9-471d-b666-13830ada754e.ttf") format("truetype");
} 