@charset "utf-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,button {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
:focus {
	outline:none;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
textarea {
	max-height: 348px;
	resize: none;
}
img {
	border: 0px;
	vertical-align: middle; 
}
p{
	margin: 1em 0;
	line-height: 24px;
}
ul,li,ol {
	list-style-type: none;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
ins,sup,i,em,var {
	font-style: normal;
	font-weight: normal;
}
a {
	text-decoration: none;
	color: #bc9b6b;
	outline: none;
}
a:hover {
	text-decoration: none;
	color: #bc9b6b;
}

.fl {
	float: left;
}
.fr {
	float: right;
}
.hide { 
	display: none;
}
body {
	font-size: 18px;
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 400;
	line-height: 1.8em;
	background:#000;
	-webkit-text-size-adjust: none;
	color: #fff;
}
.ico{
	background: url(../images/ico.png) no-repeat;
}
h1,h2,h3,h4,h5,h6,dt,.intro,.nav_link,.subNav{
 text-transform: uppercase;
 font-family: "Futura BT W01 Bold";
 letter-spacing: 2px;
 color: #fff;
}
h2{
	font-size: 36px;
	line-height: 44px;
	letter-spacing: 5px;
	margin-bottom:0;
}
h2 sup{
	font-size:18px;
	display:inline-block;
	top:0;
	vertical-align:top;
	line-height:1;
}
h3{
	margin-top:20px;
	font-size: 18px;
	color: #bc9b6a;
	margin-bottom:14px;
}
h4{
	font-size: 18px;
	font-family: "Futura BT W01 Book";
}
.intro{
	letter-spacing: 3px;
}
.ml567px{
	margin-left:567px;
}
.mt41px{margin-top:41px;}
.anchor{
	float:left;
	width:100%;
	clear:both;
	height:auto;
}
/*layout*/
.wrapper{
	width: 1024px;
	margin: 0 auto;
}
 /*header*/
#header {
	width: 100%;
	height: 130px;
	color: #fff;
	background: #000;
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 400;
	min-width: 1024px;
	position:absolute;
	top:0;
	background: url(../images/bg_topnav_gray.jpg) repeat-x top center;
	z-index:11;
}
.hub_bg #header{
	border: 0;
} 
#header .inner{
	padding: 78px 0 0 10px;
	width:1062px;
	height: 77px;
	margin: 0 auto;
	position: relative;
}
#header .logo{
	position: absolute;
	top: 15px;
	left:50%;
	margin-left: -119px;
	background: url(../images/logo_topnav_baileys.png) no-repeat;
	width: 255px;
	height: 105px;
	text-indent: -999em;
}
#header .logo a{
	display: block;
	width: 100%;
	height: 100%;
}
#header nav {
	color: #ed1c24;
	text-transform: uppercase;
	letter-spacing: 2px;
}
#header nav li {
	float: left;
	text-align: center;
	width: 150px;
	vertical-align: middle;
	margin-right: 14px;
	line-height: 12px;
	float: left;
	text-align: left;
}
#header nav li.last{
	margin-right: 0px;
	text-align: center;
}
#header nav li a{
	font-size: 14px;
	color: #fff5d6;
	display: inline-block;
	line-height: 12px;
}
#header nav li a:hover,#header nav li a.current{
	color: #bc9b6a;
}
#header nav li a:hover span,#header nav li a.current span{
	border-bottom:0;
}
#header nav li.second{
	margin: 0 297px 0 0;
	line-height: 12px;
	text-align: center;
	width: 171px;
}
#header nav li.flavors{
	width:223px;
	background:url(../images/icon_divider_topnav.png) no-repeat top right;
}
#header nav li.cream{
	width:220px;
	background:url(../images/icon_divider_topnav.png) no-repeat top right;
}
#header nav li.social{
	width:103px;
	text-align:right;
}
.banner{
	width: 100%;
	margin: 0 auto;
	background:url(../images/bg_home_leadspace.jpg) no-repeat top right;
	/*background:url(../images/bg-baileys-irish-cream-st-patricks-day.jpg) no-repeat top center;*/
	background-size:100% 818px;
	height:706px;
	position:relative;
	min-height:706px;
	margin-bottom:50px;
}
.index_page .banner{
	width: 100%;
	text-align: center;
}

.index_page .banner .video-bg{
	position: relative;
	width: 100%;
	height: 650px;
	max-height: 650px;
	overflow: hidden;
	display: inline-block;
	margin-top: 56px;
}
.index_page .banner .video-bg .gradient-left{
	background:url(../images/gradient-bg.png) 0 0 repeat-y;
	position:absolute;
	width:190px;
	height:100%;
	z-index:9;
	display:block;
	left:0;
	top:0;
}
.index_page .banner .video-bg .gradient-right{
	background:url(../images/gradient-bg-right.png) 0 0 repeat-y;
	position:absolute;
	width:190px;
	height:100%;
	z-index:9;
	display:block;
	right:0;
	top:0;
}
.index_page .banner .video-bg video{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	z-index:8;
	overflow:hidden;
}
.index_page .banner .video-bg-opacity{
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	background:url(../images/overlay-bg.png) 0 0 repeat-x;
	
	z-index:9;
	/*height:125px;*/
	height:77px;
	background-size:8px 77px;
	/*background-color:rgba(0,0,0,.5);*/
	overflow:hidden;
	/*box shadow top */
	-webkit-box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.9);
	-moz-box-shadow:    0px -1px 5px 0px rgba(0, 0, 0, 0.9);
	box-shadow:         0px -1px 5px 0px rgba(0, 0, 0, 0.9);
}
.index_page .banner .banner_cnt{
	position:absolute;
	top:0;
	left:50%;
	margin-left:-512px;
	width:1024px;
	/*float:none;
	margin:0 auto;*/
	padding-top:110px;
	z-index:10;
}
.index_page .banner .banner_left{
	float: left;
	height: auto;
	/*width: 565px;*/
	width:497px;
	clear: none;
	text-align: center;
	/*margin-top: 136px;*/
	/*margin-top: 162px;*/
	margin-top: 100px;
	margin-right:102px;
}
.index_page .banner .banner_right{
	float:left;
	height:auto;
	width:350px;
	clear:none;
}
.index_page .banner .banner_right img{
	margin-left: -200px;
	margin-top:50px;
}
.index_page .banner .banner_left .intro{
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 400;
	color:#e8c791;
	font-size:12px;
	text-transform:uppercase;
	letter-spacing:1px;
	/*margin: 25px 0 26px;*/
	margin: 17px 0 14px;
	line-height:22px;
}
.index_page .banner .banner_left .intro.stpatricksdayspacing{
	margin: 16px 0 8px;
}
.index_page .nav_link {
	font-size: 14px;
	color: #fff;
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight:700;
	clear:both;
	/*width:274px;*/
	width:300px;
	padding: 14px 0px 14px 0;
	text-align:center;
}
	
.index_page .banner .banner_left .nav_link {
	border-color:#6b472a;
	margin:0 auto;
}
.index_page .banner .banner_left .nav_link.stpatrickstitle{
	border:0;
	margin:0 auto;
	background:url(../images/bg-baileys-irish-cream-st-patricks-day-link-decor.png) no-repeat top left;
	width:299px;
	height:63px;
}
/*footer*/
#footer{
	background:url(../images/bg_footer_gray.jpg) repeat center;
	clear: both;
	color: #bb9b69;
	font-size: 16px;
	text-transform: uppercase;
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 400;
	width:100%;
	position: relative;
	z-index: 5;
	padding:48px 0 17px 0;
	float:left;
}
#footer p{
	margin: 20px 0;
	text-align:center;
}
span.hidden_text{
	position: absolute;
	left: -999em;
}
#footer p span.txt_join_us {
	background:url(../images/text_footer_join_us.png) no-repeat top center;
	height:25px;
	width:167px;
	display:inline-block;
	vertical-align:top;
	margin-top:0;
	margin-right: 12px;
}
#Header h1 span {
	position: absolute;
    left: -999em;
}
#footer .join{
	font-size: 18px;
	line-height: 32px;
	margin-top: 0px;
	letter-spacing: 1px;
	text-align:center;
	margin-bottom:45px;
}
#footer .join a{
	background-position: 0 0;
	display: inline-block;
	width: 32px;
	height: 32px;
	background-position: 0 0;
	margin: -5px 0 0 2px;
	vertical-align: middle;
}
#footer .join .email{
	background-position: -40px 0;
}
#footer .join .googleplus{
	background-position: -80px 0;
}
#footer .join .twitter{
	background-position: 0 -45px;
}
#footer .join .instagram{
	background-position: -206px 0;
}
#footer .join .pinterest{
	background-position: -122px 0;
}
#footer nav{
	width:1078px;
	margin: 0 auto;
	background:url(../images/border_footer_trans_yellow.png) repeat-x top center;
	padding:49px 0 43px 0;
	overflow: hidden;
	zoom:1;
	text-align: center;
	letter-spacing: 2px;
}
#footer nav li{
	display: inline;
	line-height: 36px;
	white-space: nowrap;
}
#footer nav li a{
	padding: 0 10px 0 5px;
	font-size: 14px;
}
#footer nav li a:hover{
	text-decoration: underline;
}
#footer .divider_cnt{
	width:1078px;
	margin: 0 auto;
	text-align:center;
}
#footer .divider_trans{
	background:url(../images/border_footer_trans_yellow.png) repeat-x top center;
	width:514px;
	float:left;
	height:2px;
	display:block;
	margin-top:10px;
}
#footer .icon_footer{
	 background:url(../images/icon_footer.png) no-repeat top center;
	 float:left;
	 padding:0 11px;
	 height:23px;
	 width:27px;
	 margin-top:1px;
}
#footer .copyright{
	width:100%;
	line-height: 14px;
	margin:8px auto 0;
	font-size: 8px;
	letter-spacing: 1px;
	color:#62563a;
	display:block;
	float:left;
}

/*public*/
.border_top0{
	border-top: 0px!important;
}
.obj{
	float: left;
	width:300px;
	text-align: center;
	vertical-align:middle;
}
.obj_con{
	width: 620px;
	overflow: hidden;
	zoom:1;
	font-size: 18px;
	float: left;
}
.nav_link{
	display: inline-block;
	padding: 10px 5px 10px 0;
	border-top: 1px solid #e4d0a4;
	border-bottom: 1px solid #e4d0a4;
	font-size: 18px;
	color: #bc9b6a;
	line-height: 24px;
}
.nav_link .symbol{
	font-size: 25px;
}
.nav_link:hover{
	color: #fff4cb;
}
.nav_link.last{
	border-top: 0!important;
}
.intro{
	margin:25px 0;
	font-size: 18px;
	line-height: 24px;
	color: #000;
	font-family: "Futura BT W01 Book";
}
.w_620{
	width: 620px;
	float: left;
}
.w_300{
	width: 300px;
	float: left;
}
.w370px{
	width: 370px;
}
.col{
	float:left;
	clear:none;
	height:auto;
}
.margin_r20{
	margin-right: 20px!important;
}
.margin_r60{
	margin-right: 60px!important;
}
.margin_b10{margin-bottom: 10px!important;} 
.margin_t10{margin-top: 10px!important;}


/*part*/
.part_1,.part_2,.part_3,.part_4,.division{
	width: 940px;
	margin: 0 auto;
	border-bottom:2px #ba9f74 solid;
}
.division{
	clear: both;
	height: 15px;
	overflow: hidden;
}