body{background:#000;}
.leadspace_img{
	margin-top:56px;
	/*height:632px;*/
	height: 528px;
	width:100%;
	float:left;
	clear:both;
	background:url(../images/img_choc_cherry_recipes_hero2.jpg) no-repeat center top;
}
/*filter*/
#filter{
	width: 100%;
	float:left;
}
#filter.fixed{
	position: fixed;
	top: 0px;
	z-index: 99;
	left: 0;
}
.hub_bg #filter{
	background: url(../images/bg_subnav_gray.png) repeat-x center;
	min-width: 1024px;
	width: 100%;
}
.subNav_outer{
	background: #bc9b6a;
	width: 100%;
	margin-top: -9px;
	min-width: 1024px;
}
#filter.fixed .subNav_outer{
	margin-top: 0;
}
.subNav{
	text-align: center;
	font-size: 14px;
	color: #fff5d6;
	height: 46px;
}
.inner{
	width: 960px;
	margin: 0 auto;
}
.subNav ul{
	width: 960px;
	margin: 0 auto;
	padding: 6.5px 0;
}
.subNav li{
	height: 33px;
	line-height: 33px;
	display: inline;
	padding: 6px 30px 6px 20px;
	background: url(../images/nav_line.gif) no-repeat right center;
}
.subNav li a,.subNav li a:hover{
	color: #fff5d6;
}
.subNav li.last{
	background: none;
	padding-right: 0px;
}
.filter_sort{
    width: 960px;
    margin: 0 auto;
	height:97px;
}
#filter .select_type{
    text-align: center;
	height:50px;
    line-height: 46px;
    font-size: 14px;
    color: #fff4cb;
    width: 664px;
    margin: 0 auto;
}
#filter .select_type h5{
    display: inline-block;
    color: #fff;
    vertical-align: top;
    line-height: 41px;
    font-size: 14px;
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 400; 
    color: #454545;
    float: left;
	padding-top:8px;
}

#filter .select_type ul{
    display: inline-block;
    zoom:1;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    float: left;
}
#filter .inner ul.by_type{
	margin: 0 auto;
}
#filter .inner ul.by_flavours{
	margin: 0 auto;
}
#filter .select_type ul li{
    float: left;
	line-height:47px;
    margin-left:21px;
	margin-top:3px;
    position: relative;
}
#filter .select_type ul li:first-child{
    margin-left:33px;
}
#filter .select_type ul li .arrow{
    display: block;
    width:24px;
    height:15px;
    background: url(../images/arrow_gray.png) no-repeat;
    position: absolute;
	top:44px;
    left: 50%;
    margin-left:-12px; 
}
#filter .select_type ul a{
	color:#e8c791;
}
#filter .select_type ul li a{
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 400; 
    padding: 8px 10px 5px 10px;
	font-size:16px;
}
#filter .select_type ul li a.current, #filter .select_type ul li a:hover{
	 color:#fff;
 }
#filter .sort_list{
    width: 100%;
    display: none;
}
#filter .sort_list.current{
	display: block;
}
#filter .sort_list .inner{
    text-align: center;
    height: 46px;
    line-height: 46px;
    width: 960px;
    margin: 0 auto;
}
#filter .sort_list ul{
    display: inline-block;
    text-align: center;
    zoom:1;
}
#filter .sort_list ul li{
    display: inline;
    font-size: 14px;
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 400; 
    text-transform: uppercase;
    letter-spacing: 2px;
}
#filter .sort_list ul li a{
    color: #e8c791;
    padding: 2px 10px;
    margin: 0 15px;
}
#filter .sort_list ul li a:hover,#filter .sort_list ul li a.current{
	 color:#fff;
     padding: 5px 10px;
}
#filter .sort_list ul li a[href="#sweettreats"].current{
	padding: 2px 0 0 9px;
	margin-right:0 !important;
}
#filter .sort_list ul li a[href="#coffee"].current{
	padding: 2px 0 0 9px;
	margin-right:26px !important;
}
#filter .sort_list ul li a.current span{
	background:url(../images/subnav_arrow_rectype_all.png) top center no-repeat;
	height:16px;
	width:25px;
	position: absolute;
	margin-left: -30px;
	margin-top: 43px;
	z-index: 5;
}
#filter .sort_list ul.by_flavours{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	width:960px;
}
#filter .sort_list ul.by_flavours li{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}
#filter .sort_list ul.by_occaisions{
	width:100%;
	margin:0 auto;
}
/*by recipe type*/
#filter .sort_list ul.by_type li a[href="#"].current span{
	margin-left: -30px;
	background:url(../images/subnav_arrow_rectype_all.png) top center no-repeat;
}
#filter .sort_list ul.by_type li a[href="#shot"].current span{
	margin-left: -98px;
	background:url(../images/subnav_arrow_rectype_all.png) top center no-repeat;
}
#filter .sort_list ul.by_type li a[href="#cocktail"].current span{
	margin-left: -62px;
	background:url(../images/subnav_arrow_rectype_cocktails.png) top center no-repeat;
}
#filter .sort_list ul.by_type li a[href="#hotdrink"].current span{
	margin-left: -85px;
	background:url(../images/subnav_arrow_rectype_hotdrinks.png) top center no-repeat;
}
#filter .sort_list ul.by_type li a[href="#sweettreats"].current span{
	margin-left: -83px;
	background:url(../images/subnav_arrow_rectype_dessert.png) top center no-repeat;
}
/*by flavours*/
/*all*/
#filter .sort_list ul.by_flavours li a[href="#"].current span{
	margin-left: -30px;
	background:url(../images/subnav_arrow_flavour_all.png) top center no-repeat;
}
#filter .sort_list ul.by_flavours li.all{width:82px;}
/*original*/
#filter .sort_list ul.by_flavours li a[href="#original"].current span{
	margin-left: -59px;
	background:url(../images/subnav_arrow_flavour_original.png) top center no-repeat;
}
#filter .sort_list ul.by_flavours li.original{width:107px;}
/*vanilla*/
#filter .sort_list ul.by_flavours li a[href="#vanilla"].current span{
	margin-left: -107px;
	background:url(../images/subnav_arrow_flavour_vanilla.png) top center no-repeat;
}
#filter .sort_list ul.by_flavours li.vanilla{width:204px;}
/*hazelnut*/
#filter .sort_list ul.by_flavours li a[href="#hazelnut"].current span{
	margin-left: -60px;
	background:url(../images/subnav_arrow_flavour_hazelnut.png) top center no-repeat;
}
#filter .sort_list ul.by_flavours li.hazelnut{width:114px;}
/*caramel*/
#filter .sort_list ul.by_flavours li a[href="#caramel"].current span{
	margin-left: -57px;
	background:url(../images/subnav_arrow_flavour_caramel.png) top center no-repeat;
}
#filter .sort_list ul.by_flavours li.caramel{width:105px;}
/*coffee*/
#filter .sort_list ul.by_flavours li a[href="#coffee"].current span{
	margin-left: -48px;
	background:url(../images/subnav_arrow_flavour_coffee.png) top center no-repeat;
}
/*chocolate cherry*/
#filter .sort_list ul.by_flavours li a[href="#choc-cherry"].current span{
	margin-left: -95px;
	background:url(../images/subnav_arrow_flavour_coffee.png) top center no-repeat;
}
#filter .sort_list ul.by_flavours li.coffee{width:105px;}
/*occasions*/
/*now unused stpatricks*/
#filter .sort_list ul.by_occaisions li a[href="#stpatricksday"].current span{
	margin-left: -93px;
	background:url(../images/subnav_arrow_rectype_dessert.png) top center no-repeat;
}
/*birthday*/
#filter .sort_list ul.by_occaisions li a[href="#bday"].current span{
	margin-left: -60px;
	background:url(../images/subnav_arrow_rectype_dessert.png) top center no-repeat;
}
/*brunch*/
#filter .sort_list ul.by_occaisions li a[href="#brunch"].current span{
	margin-left: -55px;
	background:url(../images/subnav_arrow_rectype_dessert.png) top center no-repeat;
}
/*Girls night out*/
#filter .sort_list ul.by_occaisions li a[href="#gno"].current span{
	margin-left: -90px;
	background:url(../images/subnav_arrow_rectype_dessert.png) top center no-repeat;
}
/*snow day*/
#filter .sort_list ul.by_occaisions li a[href="#snow"].current span{
	margin-left: -60px;
	background:url(../images/subnav_arrow_rectype_dessert.png) top center no-repeat;
}
/*winter holiday*/
#filter .sort_list ul.by_occaisions li a[href="#wholidays"].current span{
	margin-left: -105px;
	background:url(../images/subnav_arrow_rectype_dessert.png) top center no-repeat;
}
#filter .sort_list ul.by_occaisions li.stpatricksday{width:105px;}
/*recipes_detail*/
/*toolbar*/
.recipes_detail{
	width: 1024px;
	margin: 0 auto;
	margin-top:8px;
}
.recipes_detail .toolbar{
	width:195px;
	height:20px;
	position: absolute;
	color: #e9c791;
	font-size: 14px;
	font-family: "Futura BT W01 Bold";
	text-transform: uppercase;
}
.part_1.name .obj_con{
	margin-top:260px;
	margin-left:-27px;
}
.part_1.name .obj_con h4{
	margin-top:79px;
	color:#e8c791;
	font-size:14px;
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 400;
	text-transform:none;
}
.recipes_detail .toolbar a{
	display: inline-block;
	font-family: "Futura BT W01 Bold";
	letter-spacing: 1px;
	color: #000;
	margin-right: 20px;
}
.recipes_detail .toolbar .right{
	position: absolute;
	right:0px;
}
.recipes_detail .toolbar .back{
	background-position: -164px 0;
	width: 32px;
	height: 32px;
	line-height: 32px;
	padding-left:5px;
	display: inline-block;
	margin-top: -2px;
	vertical-align: middle;
}
.recipes_detail .toolbar .print{
	display: inline-block;
	background-position: -80px -46px; 
	height: 34px;
	width: 34px;
	line-height: 34px;
	vertical-align: middle;
	margin: -2px 0 0 10px;
}
.recipes_detail .toolbar .share{
	line-height: 34px;
	margin: 0;
	letter-spacing: 2px;
}
.recipes_detail .share .ico{
	width: 22px;
	height: 22px;
	vertical-align: middle;
	margin: -4px 3px 0 0;
}
.recipes_detail .share .ico.facebook{
	margin-left:8px;
}
.recipes_detail .toolbar .facebook{
	background-position: -90px -136px;
	
}
.recipes_detail .toolbar .twitter{
	background-position: -119px -136px;
}
.recipes_detail .toolbar .pinterest{
	background-position: -150px -136px;
	vertical-align: middle;
}
/*recipes_detail part_1 name*/
.recipes_detail .name{
	clear: both;
	overflow: hidden;
	zoom:1;
	padding-bottom: 23px;
}
.recipes_detail .name .obj{
	margin-left:38px;
	margin-bottom:38px;
	height:537px;
	width:300px;
}
.recipes_detail .name .obj img{margin-top:140px;}
.recipes_detail .name h3{
	margin-bottom: 0;
}
.recipes_detail .name h4{
	margin-top: 20px;
}
.recipes_detail .name .use{
	clear: both;
	overflow: hidden;
	zoom:1;
}
.recipes_detail .name .use li{
	width: 280px;
	padding-right: 20px;
	float: left;
	padding-bottom: 25px;
	line-height: 24px;
}
.recipes_detail .name .use p{
	margin: 0;
}
.recipes_detail .recipes_obj{
	width: 235px;
	height: 377px;
	margin-left: 47px;
}

/*recipes_detail part_2  method*/
.recipes_detail .method{
	overflow: hidden;
	zoom:1;
	padding: 47px 0 45px;
}
.recipes_detail .name.part_1, .recipes_detail .method.part_2, .recipes_detail .serving.part_3, .recipes_detail .temp.part_4{
	width:980px;
}
.recipes_detail .method.part_2{padding-bottom:58px;}
.recipes_detail .method .sub_tit{
	margin: 0px 0 5px 0;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.recipes_detail .left_prepare{
	float: left;
	width:346px;
	margin-left:80px;
}
.recipes_detail .left_prepare h3{
	margin-left:28px;
	font-size:14px;
	clear:both;
	margin-top:0;
}
.ingredient{
	width:100%;
	float:left;
	clear:both;
	margin-bottom:29px;
}
.ingredient .measurements{
	float:left;
	clear:none;
	width:106px;
	text-align:center;
}
.ingredient .measurements .number, .measurements .type{
	float:left;
	width:100%;
	font-family: "Futura BT W01 Bold";
	text-transform: uppercase;
}
.ingredient .measurements .number{
	padding-top:1px;
	font-size:24px;
}
.ingredient .measurements .type{
	font-size:10px;
	line-height:6px;
}
.ingredient .items{
	float:left;
	clear:none;
	width:240px;
	text-align:left;
	line-height:17px;
	font-size:14px;
	letter-spacing:2px;
	word-spacing:-2px;
	padding-top:7px;
}
.ingredient .items sup{
	font-size:8px;
	vertical-align:top;
	margin-top:-4px;
	display:inline-block;
}
.directions{
	float:left;
	clear:none;
	width:514px;
	text-align:left;
	line-height:17px;
	font-size:14px;
	letter-spacing:2px;
	word-spacing:-2px;
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 400;
}
.directions h3{
	font-size: 14px;
	clear: both;
	margin-top:8px;
}
.directions ol{
	margin-top:20px;
	float:left;
	width:100%:
	clear:both;
}
.directions li{
	float:left;
	clear:both;
	width:100%;
	margin-bottom:34px;
}
.directions li em.ico{
	background:url(../images/bg_recipe_gold_circle.png) no-repeat center center;
	height:26px;
	width:34px;
	font-size:18px;
	color:#000;
	display: inline-block;
	text-align:center;
	line-height:none;
	padding-top:8px;
	float:left;
}
.directions li span{
	display:inline-block;
	width:457px;
	float:left;
	padding-left:23px;
	padding-top:2px;
}
.recipes_detail .left_prepare ul{
	margin: 0;
}
.recipes_detail .left_prepare ul li
{
	background: url(../images/dot.png) no-repeat left 8px;
	padding-left: 15px;
	line-height: 24px;
	margin-bottom: 10px;
}
.recipes_detail .right_mix{
	float: right;
	width: 195px;
	margin-top: -47px;
}
.recipes_detail .right_mix .step{
	float: right;
	width: 195px;
}
.recipes_detail .right_mix .step li{
	position: absolute;
	line-height: 24px;
}
.recipes_detail .right_mix .step em{
	position: absolute;
	left: -40px;
	top: -5px;
	display: inline-block;
	width: 31px;
	height: 31px;
	line-height: 32px;
	background-position: -197px -45px;
	text-align: center;
	color: #fff;
}
.recipes_detail .per_serving{
	color: #e8c791;
	font-size: 12px;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	text-transform: none;
	float:left;
	width:100%;
	text-align:center;
	margin-top:33px;
	letter-spacing:1px;
	word-spacing:-1px;
}
.recipes_detail .recipeyoutubevideo{
	margin-top:20px;
	margin-bottom:-22px;
}
/*recipes_detail part_3  serving*/
.recipes_detail .serving{
	overflow: hidden;
	zoom:1;
	padding: 30px 0 33px;
}

.recipes_detail .serving .impress{
	padding-bottom: 10px;
	zoom:1;
	width:498px;
	float:left;
	clear:none;
}

.recipes_detail .impress p{
	font-size: 14px;
	line-height: 30px;
	padding-top: 5px;
	letter-spacing:1px;
	word-spacing:-1px;
}
.recipes_detail .serving .impress .obj_con{
	width:345px;
	float:left;
	clear:none;
	margin-left:70px;
	margin-right:35px;
}
.recipes_detail .serving .obj_con{
	line-height:24px;
	margin-right: 20px;
}
.recipes_detail .serving .obj{
	width: 300px;
}
.recipes_detail .serving .video{
	margin-top: 30px;
	width: 940px;
	height: 510px;
	background: url(../images/video.jpg) no-repeat;
}
.vert_divider{
	background-color:#ba9f74;
	display:block;
	float:left;
	width:2px;
	height:192px;
	clear:none;
	margin-top:10px;
}
.recipes_detail .serving_tips{
	width:479px;
	float:left;
	clear:none;
	zoom:1;
}
div.icon_recipe_serving_tips{
	position:absolute;
	display:block;
	margin-top:-66px;
	margin-left:-27px;
	width:46px;
	height:42px;
	padding:0 14px;
	background:#000 url(../images/icon_recipe_serving_tips.png) no-repeat top center;
}
div.icon_recipe_impress_friends{
	position:absolute;
	display:block;
	margin-top:-46px;
	margin-left:213px;
	width:46px;
	height:42px;
	padding:0 14px;
	background:#000 url(../images/icon_recipe_impress_friends.png) no-repeat top center;
}
.icon_recipe_serving_tips_title{
	margin-left:143px;
	width: 240px;
}
.recipes_detail .serving_tips h3, .recipes_detail .impress h3{
	margin-bottom:27px;
	font-size:14px;
}
.recipes_detail .serving_tips h3{padding-top:2px;}
.recipes_detail .impress h3 {padding-top:6px;}
.recipes_detail .serving_tips .list{
	width:240px;
	margin: 0 auto;
	font-size: 24px;
}
.recipes_detail .serving_tips li{
	float: left;
	width:230px;
	overflow: hidden;
	position: relative;
	font-size: 14px;
	line-height:30px;
	letter-spacing:1px;
	word-spacing:-1px;
}

.recipes_detail .serving_tips span.ico{
	display: block;
	width: 32px;
	height: 32px;
	position: absolute;
	left: 40px;
	top: 50%;
	margin-top: -16px;
	background-position: 0 -96px;
	cursor: pointer;
}
.recipes_detail .serving_tips span.turn_right{
	background-position: -42px -96px;
	left: 868px;
}
.pagination {
	text-align: center;
	position: relative;
	z-index: 99;
	height: 9px;
	line-height: 9px;
	vertical-align: middle;
	padding: 14px 0;
}
.pagination a{
	display: inline-block;
	width:9px;
	height: 9px;
	background: url(../images/turn_btn.png) no-repeat -16px 0px;
	margin-right: 10px;
	text-align: center;
}
.pagination a.selected{
	background-position:0 0;
}
.pagination a span{
	display: none;
}

/*part_4 temp*/
.recipes_detail .temp.part_4{
	padding: 58px 0 85px;
	border:none;
}
.recipes_detail .temp a.item{
	float: left;
	width: 230px;
	height:406px;
	margin: 10px 0 0 0;
	position: relative;
	text-align: center;
    text-transform: uppercase;
    letter-spacing:3px;
	word-spacing:-3px;
	line-height:21px;
}
.recipes_detail .temp_list a.item img{margin:4px 0 0 -71px}
.recipes_detail .temp a.item.last{margin-right: 0;}
.recipes_detail .temp h3{
	text-align:center;
	font-size:14px;
}
/*recipe_hub*/
.recipes_hub{
	margin: 0 auto;
	padding-top: 20px;
}
.imgcontainer{
	width: 1008px;
	margin: 0 auto;
	padding:30px 0 35px 0;
}
.recipes_hub a.item{
    display: block;
	width:228px;
    float: left;
	background:#000;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 10px;
    height: 427px !important;
    position: relative;
	background-color:#1a1a1a;
}
.recipes_hub a.item.fill{
   background: none;
}

.recipes_hub a.h2{
    height: 220px;
}
.recipes_hub a.w2{
	width:480px;
	background-color:#1a1a1a;
}
.recipes_hub a.item .name,.temp_list a.item .name,.collection_detail a.item .name{
    display: block;
    font-size: 14px;
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 400;
    padding: 30px 0 0 0;
    text-align: center;
    color: #fff;
}
.recipes_hub a.item .name{
	padding-top:42px;
	position: absolute;
	z-index: 2;
	font-size:16px;
	line-height:23px;
	width:100%;
}
.recipes_hub a.item .name.two{
	padding-top:34px;
}
.recipes_hub a.item .name .arrow{
	display:inline-block;
	height:12px;
	width:16px;
	background:url(../images/icon_recipes_arrow.png) no-repeat center top;
}
.recipes_hub a.w2 .name{
}
.recipes_hub a.item.w2 img{
	margin-left: -110px;
}
.recipes_hub a.item .special{
    color: #bc9b6a;
    font-size: 24px;
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 400;
    position: absolute;
    top: 50%;
    width: 280px;
    left: 50%;
    margin: -78px 0 0 -140px;
   	padding: 0px;

}
.recipes_hub a.item .special i{
	display: block;
	height: 10px;
	background: url(../images/star.png) no-repeat center 0;
	text-align: center;
}
.recipes_hub a.item .special em{
	display: block;
	padding: 10px 0;
	letter-spacing: 4px;
}
.recipes_hub a.item.fill.w2 .special{
	width: 400px;
	margin: -70px 0 0 -200px;
}
.recipes_hub a.item img, .temp_list a.item img, .collection_detail a.item img{
	position: absolute;
	left: 50%;
	margin-left: -114px;
	z-index:1;
}
.recipes_hub a.item img{bottom:0;}
.recipes_hub a.item .latest{
    display: block;
    text-align: center;
    font-size: 14px;
    background: url(../images/latest_bg.png) no-repeat center center;
    position:absolute;
    bottom: 5px;
    width: 300px;
    text-align: center;
    left: 0px;
}
.recipes_hub a.item .number{
	display: none;
}
.recipes_detail .part_4.temp .name{
	position:absolute;
	width:100%;
	z-index:2;
	padding:0;
}
.recipes_detail .part_4.temp .temp_list{
	padding-top:6px;
	width:690px;
	float:none;
	margin:0 auto;
	clear:both;
}
/*flavors*/
.flavors_page{
	width:984px;
	margin:200px auto 0;
}
.flavors_page .row{
	width:100%;
	border-bottom:2px #746449 solid;
	margin-bottom:128px;
}
.flavors_page .col{
	float:left;
	height:auto;
	clear:none;
}
.flavors_page .row.flav_original{
	background:url(../images/img_flavors_baileys_original.jpg) 67px 0 no-repeat;
	height:626px;
}
.flavors_page .row.flav_vanilla{
	background:url(../images/img_flavors_baileys_vanilla_cinnamon.jpg) 67px 0 no-repeat;
	height:626px;
}
.flavors_page .row.flav_choc_cherry{
	background:url(../images/img_flavors_baileys_choc_cherry.jpg) 67px 0 no-repeat;
	height:626px;
}
/* below now unused */
.flavors_page .row.flav_hazelnut{
	background:url(../images/img_flavors_baileys_hazelnut.jpg) 67px 0 no-repeat;
	height:626px;
}
.flavors_page .row.flav_caramel{
	background:url(../images/img_flavors_baileys_caramel.jpg) 67px 0 no-repeat;
	height:626px;
}
.flavors_page .row.flav_coffee{
	background:url(../images/img_flavors_baileys_coffee.jpg) 67px 0 no-repeat;
	height:626px;
}
.flavors_page img{
	border:none;
	outline:0;
}
.flavors_page p.intro {
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 400;
	color: #e8c791;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin:43px 0 0;
	min-height:183px;
	line-height: 18px;
	padding-right:12px;
	padding-bottom:40px;
}
.flavors_page .col.content{
	width:376px;
	margin-left:290px;
}
.flavors_page .col.tempt{
	margin-left:44px;
	width:178px;
}

.flavors_page .col.tempt.onefourteen div.col a img{
	 margin-left:22px;
	 margin-top:-15px;
	 margin-bottom:21px;
}
.flavors_page .col.tempt.onefourteen div.col a img.bombshell{
	 margin-top:20px;
}
.flavors_page .col.tempt a{
	text-decoration:none;
	border:none;
	outline:none;
}
.flavors_page .col.tempt img.title{
	margin-bottom:38px;	
	margin-top:11px;
}
.flavors_page .col.tempt .name{
	position: absolute;
	z-index: 2;
	font-size: 12px;
	line-height:16px;
	width:160px;
	display: block;
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 400;
	text-align: center;
	color: #fff;
	letter-spacing:1px;
	padding-top:4px;
}
#bombshell_spacing, #cha_cha_spacing{
	word-spacing:4px;
	letter-spacing:2px;
}
.flavors_page .col.tempt .name .arrow {
	display: inline-block;
	height: 12px;
	width: 16px;
	background: url(../images/icon_recipes_arrow.png) no-repeat center top;
	margin-left:5px;
	margin-bottom: -2px;
}
.flavors_page .flav_choc_cherry .col.tempt .name .arrow {
	display: inline-block;
	height: 12px;
	width: 16px;
	background: url(../images/icon_recipes_arrow.png) no-repeat center top;
	position: absolute;
	top: 15px;
	right: 0;
}
.flavors_page .nav_link{
	background: url("../images/icon_recipes_arrow.png") no-repeat scroll 296px 40px rgba(0, 0, 0, 0);
    border-bottom: 1px solid #544839;
    border-top: 1px solid #544839;
    clear: both;
    color: #fff;
    font-family: "Montserrat",Arial,sans-serif;
    font-size: 14px;
    font-weight: 700;
    padding: 14px 0;
    text-align: center;
    width: 320px;
}
/*end flavors*/
/*tc privacy policy  nutrition*/
.termsContent{
	width: 940px;
	margin: 0 auto;
	padding: 70px 0 25px;
	/*background: url(../images/division.png) no-repeat left bottom;*/
	overflow: hidden;
	zoom:1;
}
.termsContent .stress,.termsContent .date,.termsContent em{
	text-transform: uppercase;
	letter-spacing: 2px;
}
.termsContent .vision{
	font-size: 14px;
}
.termsContent .stress.special{
	letter-spacing: 0px;
}
.termsContent h3{
	font-size: 24px;
	line-height: 28px;
	color: #000;
	padding-top: 20px;
}
.termsContent ul li{
	background: url(../images/dot_small.png) no-repeat left 10px;
	padding-left: 15px;
	line-height: 24px;
}
.termsContent .product_intro{
	overflow: hidden;
	zoom:1;
	padding-bottom: 45px;
}
.termsContent .product_intro li{
	width: 300px;
	position: relative;
	left: 0px;
	top: 0;
	margin-right: 20px;
}
.termsContent .product_intro li span{
	position: absolute;
	left: 350px;
	top: 0;
	color: #bb9b69;
	text-align: left;
	width: 100%;
}
.termsContent .product_intro h3{
	color: #bc9b6a;
}
.allergens_info{
	padding-top: 30px;
}
.allergens_info h2{
	margin-bottom: 20px;
}
.allergens_info h3{
	color: #bc9b6a;
	margin-bottom: 0px;
}
.allergens_info p{
	margin-top: 0px;
}
.part_1.top_original.luxe .obj_con{margin-top: 40px;}
.part_1.top_original.luxe img{margin-bottom: 20px;}
.part_1.top_original.luxe h4{margin-bottom: 20px;}
.part_1.top_original.luxe .nav_link{width: 335px;}