h2{
	color: #bc9b6a;
	font-size: 48px;
	line-height:56px;
	margin-top: 0px;
}
h4{
	color: #fff4cb;
	font-size: 24px;
	line-height: 30px;
	font-family: "Futura BT W01 Bold";
}
.nav_link{
	border-top: 1px solid #544839;
	border-bottom: 1px solid #544839;
}
.intro{
	color: #fff4cb;
}
#footer nav{
	/*border-top: 1px solid #4b3e2a;
	border-bottom: 1px solid #4b3e2a;*/
}
/*recipes*/
.index_wrapper{
	width: 100%;
	/*background: #000;*/
	position: relative;
	/*z-index: 3;*/
	z-index: 9;
	min-width: 1024px;
}
.part_1.recipes{
	padding: 30px 0 45px;
	width: 1024px;
	margin: 0 auto;
	overflow: hidden;
	background-color: #000;
	zoom:1;
}
.recipes .obj_con{
	width: 600px;
}
.recipes .obj_con .populer{
	color: #bc9b6b;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 0px 0 5px 0;
}
.recipes .obj_con .nav_link{
	display: block;
	width: 265px;
	border-top: 1px solid #4b3e2a;
	border-bottom: 1px solid #4b3e2a;
}
.recipes .obj_con .nav_link.last{
	border-top: 0px;
}
/*theCollection*/
.theCollection_bg{
 	background: url(../images/bg_home_collection_choc_cherry.png) no-repeat center 50px;
 	width: 100%;
 	height: 100%;
	margin-top:-222px;
	position:relative;
	z-index: 2;
}
.part_2.theCollection{
	overflow: hidden;
	zoom:1;
	position: relative;
	padding: 0 10px 45px;
	width: 1024px;
	margin: 0 auto;
	/*margin: 50px auto 0;*/
	height:535px;
	border-bottom:none;
}
.part_2.theCollection .obj{
	width: 510px;
}
.theCollection .obj_con{
	width: 400px;
	margin-right: 65px;
	margin-top:228px;
	margin-left:19px;
}
.theCollection .obj_con h2{
	position: absolute;
	width: 100%;
	width: 650px;
}
.theCollection .obj_con h4{
	margin-top: 150px;
}
.theCollection .obj_con p.intro {
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 400;
	color: #e8c791;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin: 12px 0 44px;
}
.index_page .theCollection .obj_con .nav_link {
	padding: 13px 0px 15px 0;
	width: 272px;
	margin-left: -3px;
	border-color: #261f15;
}
.theCollection .division{
	display: block;
	width: 940px;
	height: 15px;
	position: absolute;
	bottom: 0;
	left: 10px;
	overflow: hidden;
	display:none;
	/*background: url(../images/division.png) no-repeat left bottom;*/
}

/*part_3 latestNews*/
.latestNews_bg{
	background: url(../images/bg_home_the_buzz.jpg) no-repeat center top #010300;
 	width: 100%;
 	height: 408px;
}
.latestNews_wrap{
	width: 100%;
}
.latestNews_pic img{
	width: 100%;
	height: 100%;
	max-width: 100%;
	min-width: 1024px;
	margin-bottom: 60px;
}
.latestNews_bg .obj_con p.intro {
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 400;
	color: #e8c791;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin: 21px 0 44px;
}
.latestNews_bg .obj_con .nav_link {
	padding: 13px 0px 15px 0;
	width: 276px;
	margin-left: -3px;
	border-color: #262115;
}
.latestNews_pic .division{
	width: 940px;
	height: 15px;
	margin: 0 auto;
	/*background: url(../images/division.png) no-repeat left bottom;*/
	display: block;
}
.part_3.latestNews{
	width: 1024px;
	overflow: hidden;
	margin: 0 auto;
	padding: 80px 10px 5px;
	background: none;
	border-bottom:none;
}
.latestNews h2{
	margin-bottom: 40px;
}
.latestNews .obj_con{
	width: 453px;
	float: none;
}
.latestNews .obj{
	float: none;
	width: 100%;
	height: 281px;
	margin-right:0;
}

/*awards*/
.awards .part_1,.awards .part_2,.awards .part_3,.awards .part_4{
	padding: 30px 0 25px;
	overflow: hidden;
	zoom:1;
}
.awards .narrow{
	padding: 30px 0 25px;
}
.awards .narrow .obj{
	padding-top: 30px;
}
.awards .obj_con p{
 color: #fff4cb;
}
.awards .part_4{
	background:url(../images/bottle_shadow.png) no-repeat -30px bottom;
	overflow: visible;
	padding-bottom: 0px;
}
.awards .part_2 .obj{
	padding-top: 40px;
}
.awards .part_4 .division{
	padding-top: 20px;

}
/*latestNews*/
.news{
	border-top:0;
	/*padding-top: 20px;*/
	width: 1024px;
	margin: 0 auto;
}
.news h2{
	font-size: 36px;
	line-height: 46px;
}
.news .raisons{
	padding-bottom:45px;
}
.news .raisons h2{
	position:relative;
	left: 0;
	margin-bottom: 10px;
	padding-right: 150px;
}
.news .raisons h2 span{
	position: absolute;
	right: 0;
	top: -15px;
	font-size: 70px;
	line-height: 70px;
	padding-left: 50px;
	font-family: "Futura BT W01 Book";
}
.news .raisons h2 i{
	font-size:24px;
	position: absolute;
	top: -5px;
	left: 0px;
	margin-right: 5px;
}
.raisons h2 sup{
	position: absolute;
	top: -5px;
	font-size: 12px;
}
.raisons_con{
	width: 938px;
	margin: 0 auto;
	overflow: hidden;
}
.raisons_con .corner_top,.raisons_con .corner_bottom{
	width: 938px;
	height: 7px;
	background: url(../images/corner_bg.png) no-repeat 0 0;
}
.raisons_con .corner_inner{
	background: url(../images/corner_inner_bg.png) repeat-y 0 0;
	text-align: center;
	font-size: 30px; 
	text-transform: uppercase;
	padding: 35px 30px;
	line-height: 40px;
}
.raisons_con .corner_bottom{
	background-position: 0 -12px;
}
.raisons_box span.ico{
	display: block;
	width: 32px;
	height: 32px;
	position: absolute;
	top: 50%;
	margin-top: -16px;
	background-position: 0 -96px;
	cursor: pointer;
}
.raisons_box span.turn_left{
	left: 0px;
}
.raisons_box span.turn_right{
	background-position: -42px -96px;
	right: 0px;
}
.raisons_con li{
	float: left;
}
.tv{
	width: 940px;
	margin: 0 auto;
	/*background: url(../images/division.png) no-repeat left bottom;*/
	padding-bottom: 45px;
}
.tv h2{
	margin-bottom: 20px;
}
.tv .ad{
	height: 510px;
}
.news .flavour{
	padding: 30px 0 45px 0px;
	overflow: hidden;
	zoom:1;
}

.news .flavour .obj_con .intro{
	margin-bottom: 50px;
}
.campaign_describe{
	padding: 30px 0 45px;
	position: relative;
	overflow: hidden;
	zoom:1;
}
.campaign_describe .obj_con .intro{
	margin: 40px 0;
}
.campaign_describe .nav_link{
	display: block;
	width: 300px;
}
/*site map*/
.siteMap{
	width: 940px;
	margin: 0 auto;
	/*background: url(../images/division.png) no-repeat left bottom;*/
	padding: 50px 0 30px;
}
.siteMap h2{
	font-size: 36px;
	line-height: 46px;
}
.siteMap .map_link{
	position: relative;
	padding-left: 280px;
	width: 660px;
	left: 0px;
	top: 50px;
	height: 410px;
}
.siteMap .map_visual{
	position: absolute;
	top: -20px;
	left:-160px;
}
/*en*/
.siteMap .col_1{
	width: 220px;
	float: left;
	margin-right: 120px;
}
.siteMap .col_2{
	width:300px;
	float: left;
}
/*it*/
.siteMap.it .col_1{
	margin-right: 105px;
}
.siteMap.it .col_2{
	width: 335px;
}
/*dk*/
.siteMap.dk .col_1{
	width: 195px;
}
.siteMap.dk .col_2{
	width: 310px;
}
/*de*/
.siteMap.de .col_1{
	width: 240px;
	margin-right: 100px;
}
.siteMap.de .col_2{
	width: 320px;
}
.siteMap .nav_link{
	display: block;
	border-bottom: 0px;
}
.siteMap .nav_link.last{
	border-bottom: 1px solid #544839;
	border-top: 1px solid #544839!important;
}
/*Home*/
.part_1.recipes.home_luxe{
	background-color: transparent;
	padding: 0 0 50px;
	margin-bottom:-16px;
	border-bottom:0;
	/*margin-top:115px;*/
	margin-top:140px;
}
/*.part_1.recipes.home_luxe img{margin-left:87px;}*/
.luxe_bg{
	/*background: url('../images/bg_home_glamour_shot.png') no-repeat center bottom;*/
	width:100%;
	height:636px;
	margin-top: -197px;
	z-index: 3;
	position: relative;
}
.luxe_bg_without_texture{background: url('../images/luxe_bg_without_texture.jpg') no-repeat center top;width:100%;height:100%;}
.home_luxe .obj_con{width:470px;}
.home_luxe .obj_con h2{width:470px;}
.home_luxe p.intro {
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 400;
	color: #e8c791;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
	/*margin: 15px 0 17px;*/
	margin: 15px 0 25px;
	width: 460px;
	/* above added to enforce line breaks */
}
.index_page .home_luxe .obj_con .nav_link {
	padding: 13px 0px 15px 0;
	width:272px;
	/*margin-left:4px;*/
	margin-left:10px;
	border-color:#261f15;
}
.index_page .home_luxe .obj_con img{margin-left:16px;}
.index_page .home_luxe .obj_con .nav_link.last{border-top:none;}
.home_luxe .division{display:block;}
.recipes .obj_con .nav_link{width:320px;}
#choc_cherry_cursive {
	position: relative;
	bottom: -10px;
}
/*Social*/
.social_page{
	margin:0 auto 0;
	width:984px;
	float:none;
	height:1159px;
	padding-top:200px;
	padding-bottom:200px;
}
/* End Social*/
/* Legal */
.legal{
	margin:0 auto 0;
	width:824px;
	float:none;
	padding:200px 200px 200px 0;
}
.legal h2{
	color:#fff;
	font-size:55px;
	line-height:61px;
	margin-bottom:14px;
}
.legal h3{
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 700;
	font-size:17px;
	color:#ccac67;
	line-height:21px;
	margin-bottom:20px;
}
.legal h5{
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 700;
	font-size:15px;
	color:#fff;
	line-height:20px;
	margin:0 0 -19px 0;
	padding:0;
}
.legal h5.mbneg13px{margin:0 0 -13px 0;}
.legal th.table_title{
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 700;
	color:#fff;
	padding-bottom:0;
}
.legal table{width:210px;}
.legal table th, .legal table td{padding-bottom:20px;}
.legal table td.measurment{text-align:right;}
.legal p.values_asterix{
	margin:0 0 35px 0;
	padding:0;
}
.legal h4{margin-top:40px;}
.legal p, .legal ul li, .legal table{
	font-size:11px;
	color:#c7c1b4;
	line-height: 20px;
}
.legal p{
	margin:20px 0 20px 0;
}
.legal p strong, .legal p u{color:#fff;}
.legal ul{
	margin-top: -11px;
	padding-left:15px;
}
.legal ul li{
	padding-bottom:9px;
	list-style:disc;
}
.legal ul.dash_list, .legal ul.dash_list li{
	list-style:none;
}
.legal ul.dash_list{
	margin-top:11px;
	margin-bottom:20px;
}
.legal ul.dash_list li{
	padding-bottom:0;
}
.legal strong{
	font-weight: 700;
}
/* End Legal */
.more_btn {
    margin-top:40px;color:#000;display: block;background-color: #b19364;height: 40px;float: left;width: 100%;text-align: center;font-weight: bolder;line-height: 40px;font-family: "Futura BT W01 Bold";
}
a.more_btn:hover{color:#000;}
.product_part p{color: #fff4cc;}
.product_part h2{font-size: 36px;line-height: 46px;}
.product_part .obj_text{padding: 40px 24px 70px 24px;}
.product_part .subtitle{text-transform: uppercase;}
.product_part .obj_text p,.product_part .obj_con p{line-height:30px;} 
.product_link{top:-0px; left:0px;text-transform: uppercase;font-family: "Futura BT W01 Bold";position: absolute;font-size: 16px;}
.product_link .symbol{font-size: 20px;}
.product_part.part_1{position: relative;}
.product_part.part_1 img{margin-bottom: 15px;}
.part_3.product_part{padding: 30px 0 45px;position: relative;overflow: hidden;zoom: 1;}
.part_3.product_part h3{margin-bottom: 0px;}
.part_3.product_part .nTop{margin-top: 0px;}
.part_3.product_part img{margin-top: 50px;margin-left: 25px;}
.product_part.tv .video{padding-bottom: 20px;}

.luxe p{color: #fff4cc;}
.luxe h4,.tv h4{font-family: "Futura BT W01 Book";font-size: 18px;}
.luxeCon{overflow: hidden;padding:0 0 20px 0; }
.news .luxeCon{position: relative;}
.luxe .luxeCon .obj_con{margin-bottom: 20px;}
.news .luxe .luxeCon .obj_con{top: 50%;position: absolute; margin-left: 320px;}
.luxe .luxeCon .obj_con h2{padding-top: 40px;}
/*.luxe .luxeCon .nav_link{width:620px;}*/
.tv h2{margin-top: 40px;}
.tv h4{margin-bottom: 40px;}
.tv .video{margin-bottom: 20px;}
.tv .nav_link{margin-bottom: 20px;}