<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Anoro OLA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name = "format-detection" content = "telephone=no" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<!-- check various versions to see if ipad works -->
		<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/mediaelementplayer.css" media="screen" />
		<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
		<script src="js/mediaelement-and-player.min.js"></script>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		
    </head>
    <body class="clearfix">

		<!-- the top link text -->
        <div id="headlink">
		<a href="https://www.gsksource.com/gskprm/htdocs/documents/ANORO-ELLIPTA-PI-MG.PDF" class="linkHeadLink">Prescribing Information, including Boxed Warning, and Medication Guide</a>
		</div>
		
		<!-- the animated text box -->
		<div id="aniBox">
		
			<div id="aniTextOne">
			<p>The world is filled with air.</p>
			</div>
			
			<div id="aniTextTwo" class="aniText">
			<p>COPD makes it hard<br /> to breathe air.</p>
			<p id="lastPink">ANORO helps people<br /> 
			with COPD breathe air<br />
			better for a full 24 hours.<br />
			Results may vary.</p>
			<p id="copdDefinition">(COPD is chronic obstructive pulmonary disease)</p>
			</div>
			
			<div id="aniTextThree" class="aniText">
            
			<p>ANORO ELLIPTA is the first<br /> 
			FDA-approved product that contains<br />
			2 long-acting bronchodilators in 1 inhaler.</p>
            
			<p id="pinkText">In clinical trials, ANORO ELLIPTA significantly<br />
			improved lung function more than<br />
            SPIRIVA<sup>&reg;</sup> HandiHaler<sup>&reg; &Dagger;</sup> in people with COPD.<sup>&dagger;</sup></p>
            
			<p id="aniFootnotes"><sup>&dagger;</sup>Results shown in 2 of 3 clinical trials.<br />
            Individual results may vary. SPIRIVA contains<br />
            1 long-acting bronchodilator and is used to treat<br /> COPD and reduce COPD flare-ups. ANORO<br />
            is not approved to reduce COPD flare-ups.<br />
            Each product has its own risk and benefits.</p>
            
			</div>
		
		</div>
		
		<!-- cta, buttons and "talk to..." -->
		<div id="infoList">
		
			<ul>
			<li><a href="http://www.anoro.com" id="listCta">Anoro&reg; Ellipta&reg; (umeclidinium 62.5 mcg and vilanterol 25 mcg powder)</a></li>
			<li>
				<a href="vid/small.mp4" class="fancy_video" data-width="565" data-height="317" data-poster="img/screener.jpg" id="videoLink">
				
					<span>WATCH OUR VIDEO</span>
				</a>
			</li>
			<li><a href="https://www.myanoro.com/savings/index.html" id="trialLink"><span>GET YOUR<br />FREE 30-DAY TRIAL*</span><span class="footnote"><b>*</b>Subject to eligibility. Restrictions apply.</span></a></li>
			<li id="talkTo"><strong>Talk to your doctor about ANORO.</strong></li>
			</ul>
		
		</div>
		
		<!-- radial "glow" on the 30 day trial button -->
		<div id="glowBox">&nbsp;</div>
		
		<!-- the approved use section -->
		<div id="approvedUse" class="clearfix">
			<dl>
			<dt class="pinkHeading">APPROVED USE</dt>
			<dd>ANORO ELLIPTA (umeclidinium and vilanterol inhalation powder) is a prescription medicine used to treat chronic obstructive pulmonary disease (COPD) in adults. COPD is a chronic lung disease that includes chronic bronchitis, emphysema, or both. ANORO ELLIPTA is used long term as 1 inhalation, 1 time each day, to improve symptoms<br /> of COPD for better breathing.  ANORO is not used to treat sudden symptoms of COPD and won't replace a rescue inhaler.  ANORO is not for the treatment of asthma.
			</dd>
			
			</dl>
		</div>
		
		<!-- scrolling ISI div -->
		<div id="isiDiv" class="clearfix">
		<h2>IMPORTANT SAFETY INFORMATION</h2>
		<div id="isiSwipeHere"><span class="visuallyhidden">Scroll here</span></div>
		<ul class="outermost">
			<li class="topmost"><strong>ANORO ELLIPTA is only approved for use in COPD. ANORO is NOT approved for use in asthma.</strong></li>
 
			<li><strong>People with asthma who take long-acting beta<sub>2</sub>-adrenergic agonist (LABA) medicines, such as vilanterol (one of the medicines in ANORO), have an increased risk of death from asthma problems. It is not known if LABA medicines increase the risk of death in people with COPD. </strong></li> 
			 
			<li><strong>Call your healthcare provider if breathing problems worsen over time while using ANORO.</strong></li>
			 
			<li><strong>Get emergency medical care if</strong> your breathing problems worsen quickly or if you use your rescue inhaler but it does not relieve your breathing problems. </li> 
			 
			<li><strong>Do not use ANORO to treat sudden symptoms of COPD</strong>. Always have a rescue inhaler with you to treat sudden symptoms. </li> 
			 
			<li><strong>ANORO is not for the treatment of asthma. It is not known if ANORO is safe and effective in people with asthma. </strong></li>
			 
			<li>Do not use ANORO if you have a severe allergy to milk proteins or any of the ingredients in ANORO. Ask your healthcare provider if you are not sure. </li>
			
			
			<li><strong>Do not</strong> use ANORO more often than prescribed. </li>
			
			<li><strong>Do not take ANORO with other medicines that contain a LABA or an anticholinergic for any reason. Tell your healthcare provider about all the medicines you take and about all of your health conditions</strong>. Especially tell your healthcare provider if you take anticholinergics, including tiotropium, ipratropium, aclidinium, or atropine.</li>
			
			<li><strong>ANORO ELLIPTA can cause serious side effects, including</strong>:
				<ul class="dashList">
				<li><strong>sudden breathing problems immediately after inhaling your medicine</strong></li>
				<li><strong>serious allergic reactions</strong>. Call your healthcare provider or get emergency medical care if you get any of the following symptoms of a serious allergic reaction:
					<ul class="subList">
					<li>rash</li>
					<li>hives</li>
					<li>swelling of the face, mouth, and tongue</li>
					<li>breathing problems</li>
					</ul>
				</li>
				<li><strong>effects on your heart</strong>
					<ul class="subList">
					<li>increased blood pressure</li>
					<li>a fast and/or irregular heartbeat</li>
					<li>chest pain</li>
					</ul>
				</li>
				<li><strong>effects on your nervous system</strong>
					<ul class="subList">
					<li>tremor</li>
					<li>nervousness</li>
					</ul>
				</li>
				<li><strong>new or worsened eye problems, including acute narrow-angle glaucoma</strong>. 	Acute narrow-angle glaucoma can cause permanent loss of vision if not treated. 	Symptoms of acute narrow-angle glaucoma may include:
					<ul class="subList">
					<li>eye pain or discomfort</li>
					<li>nausea or vomiting</li>
					<li>blurred vision</li>
					<li>seeing halos or bright colors around lights</li>
					</ul>
					If you have these symptoms, call your doctor right away before taking another dose.
				</li>
				<li><strong>urinary retention</strong>. People who take ANORO may develop new or worse urinary retention. Symptoms of urinary retention may include:
					<ul class="subList">
					<li>difficulty urinating</li>
					<li>painful urination</li>
					<li>urinating frequently</li>
					<li>urination in a weak stream or drips</li>
					</ul>
					If you have these symptoms of urinary retention, stop taking ANORO and call your doctor right away before taking another dose.
				</li>
				<li><strong>changes in laboratory blood levels</strong>, including high levels of blood sugar (hyperglycemia) and low levels of potassium (hypokalemia)</li>
				</ul>
			</li>
			<li><strong>Common side effects of ANORO include:</strong>
				<ul class="dashList">
				<li>sore throat
				<li>sinus infection</li>
				<li>lower respiratory infection</li>
				<li>common cold symptoms</li>
				<li>constipation</li>
				<li>diarrhea</li>
				<li>pain in your arms or legs</li>
				<li>muscle spasms</li>
				<li>neck pain</li>
				<li>chest pain</li>
				</ul>
			
			</li>
			
			
			</ul>

		</div>
		

		<!-- left footer section -->
		<div id="fdaSection" class="clearfix">
		<p class="credit"><sup>&Dagger;</sup>SPIRIVA and HandiHaler are registered trademarks<br /> 
			owned by Boehringer Ingelheim.</p>
			
		<p class="encourage">You are encouraged to report negative side effects of 
			prescription drugs to the FDA.<br /> 
			Visit <a href="http://www.fda.gov/medwatch" class="fdaLink">www.fda.gov/medwatch</a>, or call 1-800-FDA-1088.</p>
		</div>
		
		
		
		<!-- right footer section -->
		<div id="gskSection" class="clearfix">
		
		<div id="gskCredit"><p class="visuallyhidden">ANORO ELLIPTA was developed in collaboration with Theravance.</p></div>
		<a href="http://us.gsk.com" id="gskLogo"><span class="visuallyhidden">GSK</span></a>
		<a href="http://www.gskforyou.com" id="gskMyGsk"><span class="visuallyhidden">GSK For you: If you don't have prescription coverage and can't afford your medicines, visit GSKforyou.com or call 1-866-GSK-FOR-U (1-866-475-3678).</span></a>
		
		
		</div>

        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
		
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/player.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
