<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Havas World Wide Digital">
<meta name="copyright" content="baileys.com">
<meta name="robots" content="all">
<meta name="revisit-after" content="1 Week">
<!--meta name="viewport" content="width=device-width,initial-scale=1"-->
<meta content="Social Page for Baileys Original Irish Cream, Baileys Vanilla Cinnamon, The Collection of Caramel, Hazelnut, and Coffee Flavours and Latest News. Baileys.com contains information about the world of&#160;Baileys. Learn about the history, find recipes, and explore the different flavours." name="Description">
<meta content="Baileys, Original Irish Cream, Baileys Vanilla Cinnamon, Cinnamon, Vanilla, cocktail, recipes, Flavours, Collection, Latest News, Join us, home" name="Keywords">
<title>Social | Baileys</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/layout.css">


<meta property="og:title" content="Baileys Social"/>
<meta property="og:url" content="http://www.the-baileys-lounge.baileys.com/en-us/social.html"/>
<meta property="og:image" content="http://www.the-baileys-lounge.baileys.com/en-us/images/img_social_page_the_buzz.jpg"/>
<meta property="og:description" content="Baileys, Original Irish Cream, Baileys Vanilla Cinnamon, Cinnamon, Vanilla, cocktail, recipes, Flavours, Collection, Latest News, Join us, home"/>
<meta property="og:type" content="website"/>


<link rel="stylesheet" type="text/css" href="css/style_black.css">
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="/statics/scripts/base.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>

    
    
</head>
<body class="index_page">

<noscript>
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-5ZG5CH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
(function(w,d,s,l,i){
	w[l]=w[l]||[];
	w[l].push(
		{'gtm.start':new Date().getTime(),
				event:'gtm.js'}
		);
		var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
			j.async=true;
			j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
			f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZG5CH');
</script>
    <!-- header begin -->
    <!--ga js-->
    <script  type="text/javascript" src="/statics/scripts/new/BaileysAgeGate.js"></script><script type="text/javascript" src='//www.diageoagegate.com/production/agegate.min.js'></script> 

    <!-- header begin -->
    <header id="header">
        <div class="inner">
        <h1 class="logo"><a href="home.html">Baileys</a></h1>
        <nav>
            <ul class="clearfix">
            	<li class="flavors"><a href="flavors.html">THE COLLECTION</a></li>
                <li class="second"><a href="recipes.html">RECIPES</a></li>
                <li class="cream"><a href="http://creamwithspirit.com/" target="_blank">CREAM WITH SPIRIT</a></li>
                <li class="social"><a class="current" href="social.html">SOCIAL</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <!-- header end-->
    <!-- content begin -->
    <div class="social_page">
    	<img src="images/img_social_page_the_buzz.jpg" alt="The Buzz, Baileys on Facebook, Twitter, Instagram, and Pinterest" border="0" usemap="#social_buzz" />
        <map name="social_buzz">
          <area shape="rect" coords="0,106,235,445" href="https://www.facebook.com/baileysus" target="_blank" alt="Facebook">
          <area shape="rect" coords="-10,818,234,1179" href="https://twitter.com/baileysoriginal" target="_blank" alt="Twitter">
          <area shape="rect" coords="499,817,3902,1208" href="http://instagram.com/baileysus" target="_blank" alt="Baileys">
          <area shape="rect" coords="252,818,484,1158" href="https://www.facebook.com/baileysus" target="_blank" alt="Facebook">
<area shape="rect" coords="249,106,482,444" href="https://www.facebook.com/baileysus" target="_blank" alt="Facebook">
          <area shape="rect" coords="502,105,999,446" href="http://instagram.com/baileysus" target="_blank" alt="Instagram">
          <area shape="rect" coords="0,463,481,803" href="http://instagram.com/baileysus" target="_blank" alt="Instagram">
          <area shape="rect" coords="500,463,734,804" href="https://twitter.com/baileysoriginal" target="_blank" alt="Twitter">
          <area shape="rect" coords="749,463,978,805" href="https://www.facebook.com/baileysus" target="_blank" alt="Facebook">
        </map>
</div>
    <!-- content end -->
    <!-- footer -->
	<footer id="footer">
        <p class="join">
        	<span class="txt_join_us"><span class="hidden_text">JOIN US ON:</span></span>  
            <a href="http://www.facebook.com/baileysus" target="_blank" title="facebook" class="ico facebook"></a>
            <a href="mailto:Baileys@consumer-care.net?subject=From%20Baileys.com%20Site;" target="_blank" title="email" class="ico email"></a>
            <a href="http://www.twitter.com/baileysoriginal" target="_blank" title="Twitter" class="ico twitter"></a>
            <a href="http://instagram.com/baileysus" target="_blank" title="Instagram" class="ico instagram"></a>
            <a href="http://pinterest.com/baileysus" target="_blank" title="Pinterest" class="ico pinterest"></a>
            <a href="https://plus.google.com/106471344437233831238" rel="publisher" target="_blank" title="Google+" class="ico googleplus"></a>
        </p>
        <nav>
<ul>
<li><a href="privacy_cookies_policy.html">PRIVACY POLICY &amp; COOKIES</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="terms_conditions.html">TERMS &amp; CONDITIONS</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="product_company_information.html">PRODUCT &amp; COMPANY INFO</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="http://www.centurycouncil.org/" target="_blank">RESPONSIBLE DRINKING</a></li>
<li><a href="http://reservebar.com/t/type/spirits/liquers/baileys" target="_blank">BUY ONLINE</a><img src="images/icon_footer_yellow_dot.png" alt="." /></li>
<li><a href="http://www.drinkiq.com/en-US/Pages/Home.aspx" target="_blank">DRINK IQ</a></li>
</ul>
        </nav>
        <div class="divider_cnt">
        	<div class="divider_trans"></div>
            <div class="icon_footer"></div>
            <div class="divider_trans"></div>
        </div>
        <p class="copyright">
        	PLEASE DRINK RESPONSIBLY.
            <br />
			R &amp; A BAILEY &amp; CO. AND THE CENTURY COUNCIL SUPPORT RESPONSIBLE DRINKING.
            <br />
			BAILEYS IRISH CREAM LIQUEUR. 17&#37; ALC/VOL. &copy; 2013 R &amp; A BAILEY &amp; CO. IMPORTED BY PADDINGTON, LTD., NORWALK, CT.
            <br />
			BAILEYS MUDSLIDE COCKTAIL. MADE WITH VODKA, CHOCOLATE, COFFEE AND CREAM LIQUEURS. 12.5&#37; ALC/VOL. &copy;2013 R.A. BAILEY, NORWALK, CT.
            <br />
			BAILEYS AND ASSOCIATED LOGOS ARE TRADEMARKS OF R &amp; A BAILEY &amp; CO. ALL RIGHTS RESERVED.
        </p>  
    </footer>
    <!-- footer end -->
</body>
</html>